# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Sun 07 Oct 15:10:05 UTC 2018 

0pen.info                                                                                            ACTIVE      500        Sun 07 Oct 15:10:05 UTC 2018
1000pelisporno.com                                                                                   ACTIVE      200        Sun 07 Oct 15:10:05 UTC 2018
1001-videos.com                                                                                      ACTIVE      200        Sun 07 Oct 16:10:12 UTC 2018
111blackjack.com                                                                                     ACTIVE      301        Sun 07 Oct 18:10:26 UTC 2018
12345av.info                                                                                         ACTIVE      200        Sun 07 Oct 20:10:30 UTC 2018
18-19porn.com                                                                                        ACTIVE      200        Wed 10 Oct 00:10:26 UTC 2018
18erotica.com                                                                                        ACTIVE      ***        Wed 10 Oct 01:10:47 UTC 2018
18flower.cn                                                                                          ACTIVE      301        Wed 10 Oct 01:10:47 UTC 2018
18jaar.cn                                                                                            ACTIVE      200        Wed 10 Oct 01:10:47 UTC 2018
18teensweeties.com                                                                                   ACTIVE      ***        Wed 10 Oct 01:10:04 UTC 2018
18twinks.com                                                                                         ACTIVE      302        Wed 10 Oct 01:10:04 UTC 2018
18-visions.com                                                                                       ACTIVE      ***        Wed 10 Oct 01:10:04 UTC 2018
1calltours.com                                                                                       ACTIVE      301        Wed 10 Oct 07:10:07 UTC 2018
1click2share.com                                                                                     ACTIVE      302        Wed 10 Oct 07:10:07 UTC 2018
1on1resumes.4t.com                                                                                   ACTIVE      200        Wed 10 Oct 07:10:15 UTC 2018
1open.info                                                                                           ACTIVE      200        Wed 10 Oct 07:10:15 UTC 2018
1penisenlargement.com                                                                                ACTIVE      ***        Wed 10 Oct 07:10:15 UTC 2018
1stmortgageline.co.uk                                                                                ACTIVE      403        Wed 10 Oct 07:10:35 UTC 2018
1stopfishingshop.com                                                                                 ACTIVE      200        Wed 10 Oct 07:10:35 UTC 2018
1turism.ro                                                                                           ACTIVE      ***        Wed 10 Oct 07:10:35 UTC 2018
20first.co.za                                                                                        ACTIVE      200        Mon 15 Oct 12:10:42 UTC 2018
20s.dk                                                                                               ACTIVE      200        Mon 15 Oct 12:10:42 UTC 2018
21centuryporn.com                                                                                    ACTIVE      302        Wed 17 Oct 05:10:56 UTC 2018
21jaar.be                                                                                            ACTIVE      200        Wed 17 Oct 05:10:56 UTC 2018
21pretty.com                                                                                         ACTIVE      200        Wed 17 Oct 05:10:56 UTC 2018
247amateurvideos.com                                                                                 ACTIVE      405        Wed 17 Oct 06:10:28 UTC 2018
24-7hardcore.com                                                                                     ACTIVE      200        Wed 17 Oct 06:10:28 UTC 2018
247media.de                                                                                          ACTIVE      301        Wed 17 Oct 06:10:28 UTC 2018
24fetish.com                                                                                         ACTIVE      302        Wed 17 Oct 06:10:30 UTC 2018
24hrwanker.com                                                                                       ACTIVE      200        Wed 17 Oct 06:10:30 UTC 2018
24k-pornstars.us                                                                                     ACTIVE      ***        Wed 17 Oct 06:10:30 UTC 2018
24porn.org                                                                                           ACTIVE      404        Wed 17 Oct 06:10:30 UTC 2018
24-teens.com                                                                                         ACTIVE      302        Wed 17 Oct 06:10:30 UTC 2018
2999.pl                                                                                              ACTIVE      200        Wed 17 Oct 06:10:13 UTC 2018
2a55.com                                                                                             ACTIVE      200        Wed 17 Oct 06:10:13 UTC 2018
2bepower.com                                                                                         ACTIVE      302        Wed 17 Oct 06:10:13 UTC 2018
2ccrfm.com                                                                                           ACTIVE      302        Wed 17 Oct 06:10:13 UTC 2018
2crazyguys.com                                                                                       ACTIVE      302        Wed 17 Oct 06:10:13 UTC 2018
2dollarporn.com                                                                                      ACTIVE      301        Wed 17 Oct 06:10:13 UTC 2018
2hot-2handle.com                                                                                     ACTIVE      200        Wed 17 Oct 07:10:26 UTC 2018
2hot.info                                                                                            ACTIVE      302        Wed 17 Oct 07:10:26 UTC 2018
2hotpictures.com                                                                                     ACTIVE      301        Wed 17 Oct 07:10:26 UTC 2018
2hotsauce.com                                                                                        ACTIVE      200        Wed 17 Oct 07:10:26 UTC 2018
2hotwheels.com                                                                                       ACTIVE      302        Wed 17 Oct 07:10:26 UTC 2018
2minor.com                                                                                           ACTIVE      200        Wed 17 Oct 07:10:26 UTC 2018
2muchporn.com                                                                                        ACTIVE      200        Wed 17 Oct 07:10:26 UTC 2018
2needles1penis.com                                                                                   ACTIVE      ***        Wed 17 Oct 07:10:26 UTC 2018
2outs.com                                                                                            ACTIVE      404        Wed 17 Oct 07:10:26 UTC 2018
2porn.de                                                                                             ACTIVE      301        Wed 17 Oct 07:10:26 UTC 2018
2tnt.net                                                                                             ACTIVE      301        Wed 17 Oct 07:10:59 UTC 2018
2u-fuck.com                                                                                          ACTIVE      301        Wed 17 Oct 07:10:59 UTC 2018
2x-femmes-mariees.com                                                                                ACTIVE      ***        Wed 17 Oct 07:10:59 UTC 2018
2xfree.com                                                                                           ACTIVE      302        Wed 17 Oct 07:10:59 UTC 2018
2zm.ru                                                                                               ACTIVE      ***        Wed 17 Oct 07:10:59 UTC 2018
30plussers.nl                                                                                        ACTIVE      301        Wed 17 Oct 07:10:59 UTC 2018
3128.info                                                                                            ACTIVE      200        Wed 17 Oct 07:10:59 UTC 2018
345groep.nl                                                                                          ACTIVE      200        Wed 17 Oct 07:10:46 UTC 2018
34w.joo.ru                                                                                           ACTIVE      301        Wed 17 Oct 07:10:46 UTC 2018
36videos.com                                                                                         ACTIVE      302        Wed 17 Oct 07:10:46 UTC 2018
37964.ksds.jp                                                                                        ACTIVE      200        Wed 17 Oct 07:10:46 UTC 2018
3dadultworld.com                                                                                     ACTIVE      200        Wed 17 Oct 08:10:13 UTC 2018
3danime.net                                                                                          ACTIVE      200        Wed 17 Oct 08:10:13 UTC 2018
3dincestanime.org                                                                                    ACTIVE      ***        Wed 17 Oct 08:10:22 UTC 2018
3djoy.net                                                                                            ACTIVE      ***        Wed 17 Oct 08:10:22 UTC 2018
3dmr.gamedesign.net                                                                                  ACTIVE      301        Wed 17 Oct 08:10:22 UTC 2018
3d-porn.biz                                                                                          ACTIVE      301        Wed 17 Oct 08:10:22 UTC 2018
3dsexcartoons.com                                                                                    ACTIVE      200        Wed 17 Oct 08:10:22 UTC 2018
3d-taboo.info                                                                                        ACTIVE      200        Wed 17 Oct 08:10:22 UTC 2018
3dtoon.net                                                                                           ACTIVE      ***        Wed 17 Oct 08:10:22 UTC 2018
3dtrannyporn.com                                                                                     ACTIVE      200        Wed 17 Oct 08:10:22 UTC 2018
3i10.com                                                                                             ACTIVE      301        Wed 17 Oct 08:10:53 UTC 2018
3in1deadsea.com                                                                                      ACTIVE      301        Wed 17 Oct 08:10:53 UTC 2018
3littlechefs.com                                                                                     ACTIVE      302        Wed 17 Oct 08:10:53 UTC 2018
3pornarchive.com                                                                                     ACTIVE      200        Wed 17 Oct 08:10:53 UTC 2018
3porno.ru                                                                                            ACTIVE      301        Wed 17 Oct 08:10:53 UTC 2018
3scompany.org                                                                                        ACTIVE      ***        Wed 17 Oct 08:10:53 UTC 2018
3sisi.ru                                                                                             ACTIVE      302        Wed 17 Oct 08:10:53 UTC 2018
3somebabes.com                                                                                       ACTIVE      404        Wed 17 Oct 08:10:53 UTC 2018
3tv.cl                                                                                               ACTIVE      ***        Wed 17 Oct 08:10:53 UTC 2018
3-weight-loss-pills.com                                                                              ACTIVE      301        Wed 17 Oct 08:10:53 UTC 2018
3x3g.com                                                                                             ACTIVE      ***        Wed 17 Oct 08:10:53 UTC 2018
3x4a.com                                                                                             ACTIVE      301        Wed 17 Oct 08:10:53 UTC 2018
3xanonse.com                                                                                         ACTIVE      200        Wed 17 Oct 08:10:53 UTC 2018
3xseries.com                                                                                         ACTIVE      200        Wed 17 Oct 09:10:21 UTC 2018
401motorinn.com                                                                                      ACTIVE      301        Wed 17 Oct 09:10:21 UTC 2018
401.pl                                                                                               ACTIVE      200        Wed 17 Oct 09:10:21 UTC 2018
404ads.net                                                                                           ACTIVE      301        Wed 17 Oct 09:10:21 UTC 2018
40til5.com                                                                                           ACTIVE      ***        Wed 17 Oct 09:10:21 UTC 2018
411forsex.com                                                                                        ACTIVE      302        Wed 17 Oct 09:10:21 UTC 2018
44dd-big-boobs.com                                                                                   ACTIVE      301        Wed 17 Oct 09:10:41 UTC 2018
456.ag                                                                                               ACTIVE      301        Wed 17 Oct 09:10:41 UTC 2018
4667.info                                                                                            ACTIVE      200        Wed 17 Oct 09:10:41 UTC 2018
49erbooks.com                                                                                        ACTIVE      ***        Wed 17 Oct 09:10:42 UTC 2018
4afriend.com                                                                                         ACTIVE      302        Wed 17 Oct 09:10:42 UTC 2018
4bb.4t.com                                                                                           ACTIVE      200        Wed 17 Oct 09:10:42 UTC 2018
4bidn.com                                                                                            ACTIVE      ***        Wed 17 Oct 09:10:42 UTC 2018
4-bukkake.com                                                                                        ACTIVE      200        Wed 17 Oct 09:10:42 UTC 2018
4-drums.co.uk                                                                                        ACTIVE      301        Wed 17 Oct 10:10:06 UTC 2018
4everporn.com                                                                                        ACTIVE      200        Wed 17 Oct 10:10:06 UTC 2018
4free6.com                                                                                           ACTIVE      200        Wed 17 Oct 10:10:06 UTC 2018
4freesex.org                                                                                         ACTIVE      404        Wed 17 Oct 10:10:06 UTC 2018
4gamers-fr.com                                                                                       ACTIVE      301        Wed 17 Oct 10:10:06 UTC 2018
4hq.org                                                                                              ACTIVE      301        Wed 17 Oct 10:10:51 UTC 2018
4memory.nl                                                                                           ACTIVE      ***        Wed 17 Oct 10:10:51 UTC 2018
4milf.net                                                                                            ACTIVE      200        Wed 17 Oct 10:10:51 UTC 2018
4nicate.com                                                                                          ACTIVE      302        Wed 17 Oct 10:10:51 UTC 2018
4nudistlinks.com                                                                                     ACTIVE      200        Wed 17 Oct 10:10:51 UTC 2018
4pakistanimusic.com                                                                                  ACTIVE      301        Wed 17 Oct 10:10:51 UTC 2018
4sexdolls.com                                                                                        ACTIVE      200        Wed 17 Oct 10:10:47 UTC 2018
4sextube.com                                                                                         ACTIVE      301        Wed 17 Oct 10:10:47 UTC 2018
4transgenders.com                                                                                    ACTIVE      301        Wed 17 Oct 10:10:47 UTC 2018
4tune-shop.nl                                                                                        ACTIVE      200        Wed 17 Oct 10:10:47 UTC 2018
4uhotel.com                                                                                          ACTIVE      403        Wed 17 Oct 10:10:47 UTC 2018
4-winds.org                                                                                          ACTIVE      200        Wed 17 Oct 10:10:47 UTC 2018
4youart.pl                                                                                           ACTIVE      301        Wed 17 Oct 10:10:47 UTC 2018
50plusmilfs.eu                                                                                       ACTIVE      302        Wed 17 Oct 10:10:44 UTC 2018
50q.info                                                                                             ACTIVE      200        Wed 17 Oct 10:10:44 UTC 2018
518flowers.com                                                                                       ACTIVE      404        Wed 17 Oct 10:10:44 UTC 2018
51a.org                                                                                              ACTIVE      302        Wed 17 Oct 10:10:44 UTC 2018
52xinsanxia.com                                                                                      ACTIVE      404        Wed 17 Oct 10:10:44 UTC 2018
52xmm.cn                                                                                             ACTIVE      404        Wed 17 Oct 10:10:44 UTC 2018
5503.info                                                                                            ACTIVE      200        Wed 17 Oct 10:10:44 UTC 2018
5adult.com                                                                                           ACTIVE      200        Wed 17 Oct 11:10:13 UTC 2018
5blueslake.org                                                                                       ACTIVE      ***        Wed 17 Oct 11:10:13 UTC 2018
5contra1.com                                                                                         ACTIVE      200        Wed 17 Oct 11:10:13 UTC 2018
5ibsj.com                                                                                            ACTIVE      200        Wed 17 Oct 11:10:13 UTC 2018
5ihdv.com                                                                                            ACTIVE      200        Wed 17 Oct 11:10:13 UTC 2018
5pro.us                                                                                              ACTIVE      302        Wed 17 Oct 11:10:13 UTC 2018
5xl.su                                                                                               ACTIVE      200        Wed 17 Oct 11:10:13 UTC 2018
5zgmu7o20kt5d8yq.com                                                                                 ACTIVE      200        Wed 17 Oct 11:10:13 UTC 2018
60018.aceboard.fr                                                                                    ACTIVE      301        Wed 17 Oct 11:10:13 UTC 2018
60888.tw                                                                                             ACTIVE      ***        Thu 18 Oct 23:10:06 UTC 2018
60-minutes-gratuites-videos-porno.new.fr                                                             ACTIVE      200        Thu 18 Oct 23:10:06 UTC 2018
64p.info                                                                                             ACTIVE      301        Sat 20 Oct 00:10:48 UTC 2018
6607.info                                                                                            ACTIVE      200        Sat 20 Oct 02:10:55 UTC 2018
666asians.com                                                                                        ACTIVE      ***        Sun 21 Oct 19:10:00 UTC 2018
666bukkake.eu                                                                                        ACTIVE      403        Sun 21 Oct 19:10:00 UTC 2018
666network.com                                                                                       ACTIVE      ***        Sun 21 Oct 19:10:00 UTC 2018
6855.info                                                                                            ACTIVE      200        Mon 22 Oct 01:10:26 UTC 2018
69date.net                                                                                           ACTIVE      ***        Wed 24 Oct 01:10:58 UTC 2018
69degres.com                                                                                         ACTIVE      302        Wed 24 Oct 01:10:58 UTC 2018
69escorts.co.uk                                                                                      ACTIVE      200        Wed 24 Oct 01:10:58 UTC 2018
69find.net                                                                                           ACTIVE      302        Wed 24 Oct 01:10:58 UTC 2018
69foryou.com                                                                                         ACTIVE      200        Wed 24 Oct 01:10:58 UTC 2018
69gaysex.com                                                                                         ACTIVE      301        Wed 24 Oct 01:10:58 UTC 2018
69girlz.com                                                                                          ACTIVE      ***        Wed 24 Oct 01:10:58 UTC 2018
69hotporntubex.com                                                                                   ACTIVE      200        Wed 24 Oct 01:10:58 UTC 2018
69latinaporn.com                                                                                     ACTIVE      200        Wed 24 Oct 01:10:58 UTC 2018
69moon.com                                                                                           ACTIVE      302        Wed 24 Oct 01:10:58 UTC 2018
69photos.com                                                                                         ACTIVE      403        Wed 24 Oct 01:10:58 UTC 2018
69puntog.com                                                                                         ACTIVE      301        Wed 24 Oct 01:10:58 UTC 2018
69relatos.com                                                                                        ACTIVE      302        Wed 24 Oct 01:10:58 UTC 2018
69sexkorea.ce.ro                                                                                     ACTIVE      200        Wed 24 Oct 01:10:58 UTC 2018
69sexyvideos.com                                                                                     ACTIVE      200        Wed 24 Oct 01:10:58 UTC 2018
6-einwahl.de                                                                                         ACTIVE      200        Wed 24 Oct 02:10:46 UTC 2018
6escort.at                                                                                           ACTIVE      403        Wed 24 Oct 02:10:46 UTC 2018
6exy.de                                                                                              ACTIVE      403        Wed 24 Oct 02:10:46 UTC 2018
6giganten.shopbasic.dk                                                                               ACTIVE      301        Wed 24 Oct 02:10:46 UTC 2018
6oo6s.com                                                                                            ACTIVE      301        Wed 24 Oct 02:10:46 UTC 2018
6porno.de                                                                                            ACTIVE      200        Wed 24 Oct 02:10:46 UTC 2018
6proxy.space                                                                                         ACTIVE      200        Wed 24 Oct 02:10:46 UTC 2018
6pussy.com                                                                                           ACTIVE      302        Wed 24 Oct 02:10:46 UTC 2018
6sex.info                                                                                            ACTIVE      301        Wed 24 Oct 02:10:46 UTC 2018
6tipps.com                                                                                           ACTIVE      301        Wed 24 Oct 02:10:46 UTC 2018
6trip.de                                                                                             ACTIVE      403        Wed 24 Oct 02:10:46 UTC 2018
7325.aceboard.fr                                                                                     ACTIVE      301        Wed 24 Oct 03:10:35 UTC 2018
7462.info                                                                                            ACTIVE      200        Wed 24 Oct 03:10:23 UTC 2018
74a.org                                                                                              ACTIVE      200        Wed 24 Oct 03:10:23 UTC 2018
75y.info                                                                                             ACTIVE      200        Wed 24 Oct 04:10:45 UTC 2018
7dayt.com                                                                                            ACTIVE      200        Wed 24 Oct 05:10:55 UTC 2018
7florian.com                                                                                         ACTIVE      200        Wed 24 Oct 05:10:55 UTC 2018
7seascasino.com                                                                                      ACTIVE      302        Wed 24 Oct 05:10:50 UTC 2018
7stc.cn                                                                                              ACTIVE      301        Wed 24 Oct 05:10:50 UTC 2018
7xtube.com                                                                                           ACTIVE      302        Wed 24 Oct 05:10:50 UTC 2018
8090mix.com                                                                                          ACTIVE      200        Wed 24 Oct 06:10:43 UTC 2018
886ddz.com                                                                                           ACTIVE      200        Wed 24 Oct 09:10:58 UTC 2018
8899oo.com                                                                                           ACTIVE      200        Wed 24 Oct 10:10:57 UTC 2018
89seks.net                                                                                           ACTIVE      301        Wed 24 Oct 10:10:37 UTC 2018
8sluts.com                                                                                           ACTIVE      200        Wed 24 Oct 10:10:37 UTC 2018
8thstreetlatinas.info                                                                                ACTIVE      301        Wed 24 Oct 10:10:37 UTC 2018
9000music.com                                                                                        ACTIVE      301        Wed 24 Oct 10:10:37 UTC 2018
94766.aceboard.fr                                                                                    ACTIVE      301        Wed 24 Oct 11:10:18 UTC 2018
96713.aceboard.fr                                                                                    ACTIVE      301        Wed 24 Oct 11:10:39 UTC 2018
97proxy.com                                                                                          ACTIVE      ***        Wed 24 Oct 11:10:39 UTC 2018
9800shop.com                                                                                         ACTIVE      301        Wed 24 Oct 11:10:39 UTC 2018
99cent-livecam.de                                                                                    ACTIVE      200        Wed 24 Oct 12:10:14 UTC 2018
99girls.com                                                                                          ACTIVE      301        Wed 24 Oct 12:10:14 UTC 2018
99hentai.com                                                                                         ACTIVE      404        Wed 24 Oct 12:10:14 UTC 2018
99hentaimovies.com                                                                                   ACTIVE      ***        Wed 24 Oct 12:10:14 UTC 2018
9ballcues.com                                                                                        ACTIVE      200        Wed 24 Oct 12:10:55 UTC 2018
9bucklesbiansex.com                                                                                  ACTIVE      200        Wed 24 Oct 12:10:55 UTC 2018
9bucksmoking.com                                                                                     ACTIVE      200        Wed 24 Oct 12:10:55 UTC 2018
9g7.info                                                                                             ACTIVE      301        Wed 24 Oct 12:10:55 UTC 2018
9gatos.com                                                                                           ACTIVE      301        Wed 24 Oct 12:10:55 UTC 2018
9icb.org                                                                                             ACTIVE      302        Wed 24 Oct 12:10:55 UTC 2018
9kk.de                                                                                               ACTIVE      200        Wed 24 Oct 12:10:55 UTC 2018
9m6.info                                                                                             ACTIVE      301        Wed 24 Oct 12:10:55 UTC 2018
9maandenmooi.nl                                                                                      ACTIVE      301        Wed 24 Oct 12:10:55 UTC 2018
a1auto.cz                                                                                            ACTIVE      ***        Wed 24 Oct 12:10:55 UTC 2018
a-1escort.com                                                                                        ACTIVE      200        Wed 24 Oct 12:10:55 UTC 2018
a1gambling.com                                                                                       ACTIVE      200        Wed 24 Oct 12:10:55 UTC 2018
a1waterbeds.co.uk                                                                                    ACTIVE      301        Wed 24 Oct 12:10:55 UTC 2018
a27sex.de                                                                                            ACTIVE      200        Wed 24 Oct 12:10:55 UTC 2018
aaahotels.net                                                                                        ACTIVE      200        Wed 24 Oct 13:10:49 UTC 2018
aaap.co.uk                                                                                           ACTIVE      200        Wed 24 Oct 13:10:49 UTC 2018
aaapins.com                                                                                          ACTIVE      200        Wed 24 Oct 13:10:49 UTC 2018
aaa-sites.com                                                                                        ACTIVE      200        Wed 24 Oct 13:10:49 UTC 2018
aaate2011.eu                                                                                         ACTIVE      301        Wed 24 Oct 13:10:49 UTC 2018
aaavacationhomes.com                                                                                 ACTIVE      302        Wed 24 Oct 13:10:49 UTC 2018
aakashtravel.4t.com                                                                                  ACTIVE      200        Wed 24 Oct 13:10:35 UTC 2018
aan-schwanheim.de                                                                                    ACTIVE      200        Wed 24 Oct 13:10:35 UTC 2018
aapp.com.ar                                                                                          ACTIVE      200        Wed 24 Oct 13:10:35 UTC 2018
aarajura.co.uk                                                                                       ACTIVE      301        Wed 24 Oct 13:10:35 UTC 2018
aaronslegindex.com                                                                                   ACTIVE      ***        Wed 24 Oct 13:10:01 UTC 2018
aasantaritense.com                                                                                   ACTIVE      301        Wed 24 Oct 13:10:01 UTC 2018
aa_shop.tripod.com                                                                                   ACTIVE      200        Wed 24 Oct 13:10:01 UTC 2018
aatproducts.com                                                                                      ACTIVE      302        Wed 24 Oct 13:10:01 UTC 2018
aa.vg                                                                                                ACTIVE      200        Wed 24 Oct 13:10:01 UTC 2018
aaz-porno.com                                                                                        ACTIVE      200        Wed 24 Oct 13:10:01 UTC 2018
a-bach-o.de                                                                                          ACTIVE      200        Wed 24 Oct 13:10:01 UTC 2018
abbayelabussiere.com                                                                                 ACTIVE      ***        Wed 24 Oct 14:10:19 UTC 2018
abbi-escort.com                                                                                      ACTIVE      ***        Wed 24 Oct 14:10:19 UTC 2018
abbonamentiporno.com                                                                                 ACTIVE      ***        Wed 24 Oct 14:10:19 UTC 2018
abbotsfordtimes.com                                                                                  ACTIVE      404        Wed 24 Oct 14:10:19 UTC 2018
abbotsmontanafishing.com                                                                             ACTIVE      301        Wed 24 Oct 14:10:19 UTC 2018
abbyfaer_rkoa.tripod.com                                                                             ACTIVE      200        Wed 24 Oct 14:10:19 UTC 2018
abcbuceo.info                                                                                        ACTIVE      302        Wed 24 Oct 14:10:42 UTC 2018
abc-cam.de                                                                                           ACTIVE      301        Wed 24 Oct 14:10:42 UTC 2018
abc.cl                                                                                               ACTIVE      ***        Wed 24 Oct 14:10:42 UTC 2018
abc-d.net                                                                                            ACTIVE      301        Wed 24 Oct 14:10:42 UTC 2018
abcerotik.de                                                                                         ACTIVE      200        Wed 24 Oct 14:10:42 UTC 2018
abc-gesthotel.com                                                                                    ACTIVE      301        Wed 24 Oct 14:10:42 UTC 2018
abc-japan.net                                                                                        ACTIVE      302        Wed 24 Oct 14:10:42 UTC 2018
abcporno.laskixxx.pl                                                                                 ACTIVE      403        Wed 24 Oct 14:10:42 UTC 2018
abc-sexo.com                                                                                         ACTIVE      200        Wed 24 Oct 14:10:42 UTC 2018
abcsmash.badmintonplayers.com                                                                        ACTIVE      200        Wed 24 Oct 14:10:42 UTC 2018
abcsofsex.com                                                                                        ACTIVE      302        Wed 24 Oct 14:10:42 UTC 2018
a-beachretreat.com                                                                                   ACTIVE      301        Wed 24 Oct 14:10:20 UTC 2018
abecedasexu.cz                                                                                       ACTIVE      ***        Wed 24 Oct 14:10:20 UTC 2018
abelinda-escort.com                                                                                  ACTIVE      301        Wed 24 Oct 14:10:20 UTC 2018
abellaanderson-blog.com                                                                              ACTIVE      ***        Wed 24 Oct 14:10:20 UTC 2018
abenon.com                                                                                           ACTIVE      301        Wed 24 Oct 14:10:20 UTC 2018
abenteuer-indien.de                                                                                  ACTIVE      302        Wed 24 Oct 14:10:20 UTC 2018
abenteuer-indonesien.de                                                                              ACTIVE      403        Wed 24 Oct 14:10:20 UTC 2018
abeo.info                                                                                            ACTIVE      ***        Wed 24 Oct 14:10:20 UTC 2018
aberrantteens.com                                                                                    ACTIVE      302        Wed 24 Oct 14:10:20 UTC 2018
abherbs.com                                                                                          ACTIVE      200        Wed 24 Oct 14:10:20 UTC 2018
ability2travel.com                                                                                   ACTIVE      200        Wed 24 Oct 15:10:50 UTC 2018
a-blaze.net                                                                                          ACTIVE      302        Wed 24 Oct 15:10:50 UTC 2018
abluemooncard.4t.com                                                                                 ACTIVE      200        Wed 24 Oct 15:10:50 UTC 2018
aboutfilm.net                                                                                        ACTIVE      ***        Wed 24 Oct 15:10:48 UTC 2018
about.smlife.ru                                                                                      ACTIVE      302        Wed 24 Oct 15:10:48 UTC 2018
abozugang.de                                                                                         ACTIVE      200        Wed 24 Oct 15:10:48 UTC 2018
abrams_pl.w.interia.pl                                                                               ACTIVE      400        Wed 24 Oct 15:10:48 UTC 2018
abri-accom.co.nz                                                                                     ACTIVE      301        Wed 24 Oct 15:10:48 UTC 2018
abricot.info                                                                                         ACTIVE      200        Wed 24 Oct 15:10:48 UTC 2018
absart.nl                                                                                            ACTIVE      301        Wed 24 Oct 15:10:48 UTC 2018
absolut-bannertausch.de                                                                              ACTIVE      200        Wed 24 Oct 16:10:44 UTC 2018
absolutecameltoe.com                                                                                 ACTIVE      200        Wed 24 Oct 16:10:44 UTC 2018
absolutecelebrities.nu                                                                               ACTIVE      200        Wed 24 Oct 16:10:44 UTC 2018
absolutecumshots.com                                                                                 ACTIVE      404        Wed 24 Oct 16:10:44 UTC 2018
absolutefairlady.com                                                                                 ACTIVE      200        Wed 24 Oct 16:10:44 UTC 2018
absolutesultans.com                                                                                  ACTIVE      ***        Wed 24 Oct 16:10:44 UTC 2018
absolutpussy.wizardtech.net                                                                          ACTIVE      403        Wed 24 Oct 16:10:44 UTC 2018
absolut-sportlich.de                                                                                 ACTIVE      200        Wed 24 Oct 16:10:44 UTC 2018
absolutswede.zor.org                                                                                 ACTIVE      200        Wed 24 Oct 16:10:44 UTC 2018
absolwentsiedlec.pl                                                                                  ACTIVE      200        Wed 24 Oct 16:10:44 UTC 2018
abuseherass.com                                                                                      ACTIVE      200        Wed 24 Oct 16:10:55 UTC 2018
abusexe.com                                                                                          ACTIVE      200        Wed 24 Oct 16:10:55 UTC 2018
abyouthhockey.net                                                                                    ACTIVE      ***        Wed 24 Oct 16:10:55 UTC 2018
abyweb.at                                                                                            ACTIVE      200        Wed 24 Oct 16:10:55 UTC 2018
academia_acquasport.vila.bol.com.br                                                                  ACTIVE      400        Wed 24 Oct 16:10:55 UTC 2018
academyofdiving.co.uk                                                                                ACTIVE      301        Wed 24 Oct 16:10:55 UTC 2018
academyporn.com                                                                                      ACTIVE      302        Wed 24 Oct 16:10:55 UTC 2018
academy-stars-sexy.com                                                                               ACTIVE      ***        Wed 24 Oct 16:10:55 UTC 2018
acasadijohnny.it                                                                                     ACTIVE      301        Wed 24 Oct 16:10:24 UTC 2018
acatexperience.com                                                                                   ACTIVE      404        Wed 24 Oct 16:10:24 UTC 2018
acathletic.com                                                                                       ACTIVE      302        Wed 24 Oct 16:10:24 UTC 2018
acbbmasters.fr                                                                                       ACTIVE      301        Wed 24 Oct 16:10:24 UTC 2018
accentglasstile.com                                                                                  ACTIVE      200        Wed 24 Oct 16:10:24 UTC 2018
acceptme.info                                                                                        ACTIVE      200        Wed 24 Oct 16:10:24 UTC 2018
access.gamesplayground.com                                                                           ACTIVE      302        Wed 24 Oct 16:10:24 UTC 2018
accessgranted.info                                                                                   ACTIVE      ***        Wed 24 Oct 16:10:24 UTC 2018
accesskeygenerator.com                                                                               ACTIVE      301        Wed 24 Oct 16:10:24 UTC 2018
accionchilena.cl                                                                                     ACTIVE      ***        Wed 24 Oct 17:10:48 UTC 2018
accommodation-islay.co.uk                                                                            ACTIVE      ***        Wed 24 Oct 17:10:48 UTC 2018
accompagnatrici-escort-italia.net                                                                    ACTIVE      301        Wed 24 Oct 17:10:48 UTC 2018
accompagnatriciescorts.com                                                                           ACTIVE      200        Wed 24 Oct 17:10:48 UTC 2018
account.in.ua                                                                                        ACTIVE      200        Wed 24 Oct 17:10:48 UTC 2018
acctong.com                                                                                          ACTIVE      ***        Wed 24 Oct 17:10:48 UTC 2018
acelebrityporn.com                                                                                   ACTIVE      200        Wed 24 Oct 17:10:25 UTC 2018
acelera.cl                                                                                           ACTIVE      302        Wed 24 Oct 17:10:25 UTC 2018
acelyaflowers.com.tr                                                                                 ACTIVE      ***        Wed 24 Oct 17:10:25 UTC 2018
acervo.net                                                                                           ACTIVE      301        Wed 24 Oct 17:10:25 UTC 2018
acgtour.com                                                                                          ACTIVE      ***        Wed 24 Oct 17:10:25 UTC 2018
achevalrando.com                                                                                     ACTIVE      301        Wed 24 Oct 17:10:25 UTC 2018
achillhomes.net                                                                                      ACTIVE      301        Wed 24 Oct 17:10:25 UTC 2018
achurchchat.com                                                                                      ACTIVE      200        Wed 24 Oct 17:10:50 UTC 2018
acidhydro.co.uk                                                                                      ACTIVE      ***        Wed 24 Oct 17:10:50 UTC 2018
acilseks.com                                                                                         ACTIVE      301        Wed 24 Oct 17:10:50 UTC 2018
acmebeach-animalcompany.com                                                                          ACTIVE      301        Wed 24 Oct 17:10:50 UTC 2018
acompanhantestravestis.com.br                                                                        ACTIVE      ***        Wed 24 Oct 17:10:50 UTC 2018
acompanhantesvip.com.br                                                                              ACTIVE      ***        Wed 24 Oct 17:10:50 UTC 2018
acp-international.de                                                                                 ACTIVE      200        Wed 24 Oct 18:10:10 UTC 2018
acrilico.cn                                                                                          ACTIVE      301        Wed 24 Oct 18:10:10 UTC 2018
acris.pl                                                                                             ACTIVE      301        Wed 24 Oct 18:10:10 UTC 2018
acroix.cn                                                                                            ACTIVE      301        Wed 24 Oct 18:10:10 UTC 2018
acsansovino.com                                                                                      ACTIVE      301        Wed 24 Oct 18:10:10 UTC 2018
actc.co.nz                                                                                           ACTIVE      302        Wed 24 Oct 18:10:10 UTC 2018
act.hopto.org                                                                                        ACTIVE      ***        Wed 24 Oct 18:10:10 UTC 2018
action21.be                                                                                          ACTIVE      200        Wed 24 Oct 18:10:10 UTC 2018
actionfactory.ch                                                                                     ACTIVE      ***        Wed 24 Oct 18:10:10 UTC 2018
action-sex.com                                                                                       ACTIVE      200        Wed 24 Oct 18:10:33 UTC 2018
activebirding.com                                                                                    ACTIVE      301        Wed 24 Oct 18:10:33 UTC 2018
active-home.de                                                                                       ACTIVE      200        Wed 24 Oct 18:10:33 UTC 2018
active-multimedia.com                                                                                ACTIVE      301        Wed 24 Oct 18:10:33 UTC 2018
activeonline.info                                                                                    ACTIVE      ***        Wed 24 Oct 18:10:33 UTC 2018
activesports.pl                                                                                      ACTIVE      200        Wed 24 Oct 18:10:33 UTC 2018
activsport.at                                                                                        ACTIVE      200        Wed 24 Oct 18:10:33 UTC 2018
actua-line.com                                                                                       ACTIVE      301        Wed 24 Oct 18:10:44 UTC 2018
actualite-gay.com                                                                                    ACTIVE      200        Wed 24 Oct 18:10:44 UTC 2018
actu-bonsplans.com                                                                                   ACTIVE      200        Wed 24 Oct 18:10:44 UTC 2018
acumtrebuiesasteasus.4t.com                                                                          ACTIVE      200        Wed 24 Oct 18:10:44 UTC 2018
ad125.com                                                                                            ACTIVE      200        Wed 24 Oct 18:10:44 UTC 2018
adaltxxxtubex.com                                                                                    ACTIVE      200        Wed 24 Oct 19:10:44 UTC 2018
adam_mel.tripod.com                                                                                  ACTIVE      410        Wed 24 Oct 19:10:44 UTC 2018
adamspainthorsefarm.4t.com                                                                           ACTIVE      200        Wed 24 Oct 19:10:44 UTC 2018
adams_pics.tripod.com                                                                                ACTIVE      200        Wed 24 Oct 19:10:44 UTC 2018
adams-welt.de                                                                                        ACTIVE      503        Wed 24 Oct 19:10:44 UTC 2018
adaruto.biz                                                                                          ACTIVE      301        Wed 24 Oct 19:10:44 UTC 2018
adclient.rottentomatoes.com                                                                          ACTIVE      301        Wed 24 Oct 19:10:06 UTC 2018
addiction-diving.com                                                                                 ACTIVE      301        Wed 24 Oct 19:10:06 UTC 2018
addiction-rehab.info                                                                                 ACTIVE      301        Wed 24 Oct 19:10:06 UTC 2018
addin.info                                                                                           ACTIVE      302        Wed 24 Oct 19:10:06 UTC 2018
addsok.com                                                                                           ACTIVE      ***        Wed 24 Oct 19:10:06 UTC 2018
adelinamodel.com                                                                                     ACTIVE      302        Wed 24 Oct 20:10:32 UTC 2018
adelphimotel.co.nz                                                                                   ACTIVE      200        Wed 24 Oct 20:10:32 UTC 2018
ad.erektor.ru                                                                                        ACTIVE      301        Wed 24 Oct 20:10:32 UTC 2018
ad.e-sport.com                                                                                       ACTIVE      200        Wed 24 Oct 20:10:32 UTC 2018
adga_world.tripod.com                                                                                ACTIVE      200        Wed 24 Oct 20:10:32 UTC 2018
adictosalporno.com                                                                                   ACTIVE      301        Wed 24 Oct 20:10:32 UTC 2018
adirtystory.co.uk                                                                                    ACTIVE      ***        Wed 24 Oct 20:10:18 UTC 2018
ad-k.co.jp                                                                                           ACTIVE      404        Wed 24 Oct 20:10:18 UTC 2018
adlantic.nl                                                                                          ACTIVE      301        Wed 24 Oct 20:10:18 UTC 2018
adlerkurort.su                                                                                       ACTIVE      200        Wed 24 Oct 20:10:18 UTC 2018
admarket.com.br                                                                                      ACTIVE      ***        Wed 24 Oct 20:10:18 UTC 2018
admedian.com                                                                                         ACTIVE      301        Wed 24 Oct 20:10:18 UTC 2018
admin.ch                                                                                             ACTIVE      302        Wed 24 Oct 20:10:18 UTC 2018
adminrush.com                                                                                        ACTIVE      301        Wed 24 Oct 20:10:18 UTC 2018
adolescentes.org                                                                                     ACTIVE      302        Wed 24 Oct 20:10:53 UTC 2018
adolfo_salinas.tripod.com                                                                            ACTIVE      200        Wed 24 Oct 20:10:53 UTC 2018
adorealicia.com                                                                                      ACTIVE      302        Wed 24 Oct 20:10:53 UTC 2018
adot.co.za                                                                                           ACTIVE      200        Wed 24 Oct 20:10:53 UTC 2018
adres-strony.pl                                                                                      ACTIVE      200        Wed 24 Oct 20:10:49 UTC 2018
adrianadolls.com                                                                                     ACTIVE      200        Wed 24 Oct 20:10:49 UTC 2018
adrianatrans.com                                                                                     ACTIVE      302        Wed 24 Oct 20:10:49 UTC 2018
adriandocea.com                                                                                      ACTIVE      302        Wed 24 Oct 20:10:49 UTC 2018
adrianfernandez.com.mx                                                                               ACTIVE      302        Wed 24 Oct 20:10:49 UTC 2018
adrianmutu.azplayers.com                                                                             ACTIVE      ***        Wed 24 Oct 20:10:49 UTC 2018
adriansporn.com                                                                                      ACTIVE      ***        Wed 24 Oct 20:10:49 UTC 2018
ads2.collegclub.com                                                                                  ACTIVE      403        Wed 24 Oct 21:10:39 UTC 2018
ads2.smowtion.com                                                                                    ACTIVE      200        Wed 24 Oct 21:10:39 UTC 2018
ads.alpha00001.com                                                                                   ACTIVE      404        Wed 24 Oct 21:10:28 UTC 2018
ads.collegclub.com                                                                                   ACTIVE      403        Wed 24 Oct 21:10:28 UTC 2018
adserver.janes.net                                                                                   ACTIVE      200        Wed 24 Oct 21:10:38 UTC 2018
adserver.mmoguru.com                                                                                 ACTIVE      200        Wed 24 Oct 21:10:38 UTC 2018
adserver.trendingwoman.com                                                                           ACTIVE      302        Wed 24 Oct 21:10:38 UTC 2018
adserv.org                                                                                           ACTIVE      200        Wed 24 Oct 21:10:38 UTC 2018
ads.e-tabloid.net                                                                                    ACTIVE      ***        Wed 24 Oct 21:10:38 UTC 2018
ads.eudora.com                                                                                       ACTIVE      302        Wed 24 Oct 21:10:38 UTC 2018
adsl-sexe.net                                                                                        ACTIVE      200        Wed 24 Oct 21:10:15 UTC 2018
ads.mediaturf.net                                                                                    ACTIVE      200        Wed 24 Oct 21:10:15 UTC 2018
ad.smowtion.com                                                                                      ACTIVE      200        Wed 24 Oct 21:10:15 UTC 2018
ads.neogen.bg                                                                                        ACTIVE      200        Wed 24 Oct 21:10:15 UTC 2018
ads.netbios-local.com                                                                                ACTIVE      ***        Wed 24 Oct 21:10:15 UTC 2018
ads.premiership.bg                                                                                   ACTIVE      ***        Wed 24 Oct 21:10:15 UTC 2018
ads.rottentomatoes.com                                                                               ACTIVE      301        Wed 24 Oct 21:10:15 UTC 2018
ads.smowtion.com                                                                                     ACTIVE      200        Wed 24 Oct 21:10:15 UTC 2018
ad.telnet.hu                                                                                         ACTIVE      403        Wed 24 Oct 22:10:42 UTC 2018
aduladorasmaduras.com                                                                                ACTIVE      200        Wed 24 Oct 22:10:42 UTC 2018
adult1.nl                                                                                            ACTIVE      200        Wed 24 Oct 22:10:42 UTC 2018
adult20.ce.ro                                                                                        ACTIVE      200        Wed 24 Oct 22:10:42 UTC 2018
adult20.com                                                                                          ACTIVE      200        Wed 24 Oct 22:10:42 UTC 2018
adult_acne.sexydreier.de                                                                             ACTIVE      301        Wed 24 Oct 22:10:42 UTC 2018
adultan.com                                                                                          ACTIVE      302        Wed 24 Oct 22:10:28 UTC 2018
adultarcadesworld.com                                                                                ACTIVE      200        Wed 24 Oct 22:10:28 UTC 2018
adult-art.net                                                                                        ACTIVE      302        Wed 24 Oct 22:10:28 UTC 2018
adultassociate.info                                                                                  ACTIVE      403        Wed 24 Oct 22:10:28 UTC 2018
adult-baby-diaper.co.uk                                                                              ACTIVE      200        Wed 24 Oct 22:10:28 UTC 2018
adultbaby.net                                                                                        ACTIVE      302        Wed 24 Oct 22:10:28 UTC 2018
adultbadgirls.com                                                                                    ACTIVE      200        Wed 24 Oct 22:10:28 UTC 2018
adultbase.net                                                                                        ACTIVE      ***        Wed 24 Oct 22:10:28 UTC 2018
adultbin.com                                                                                         ACTIVE      302        Wed 24 Oct 22:10:28 UTC 2018
adultbloglisting.com                                                                                 ACTIVE      301        Wed 24 Oct 22:10:28 UTC 2018
adultblogsguide.com                                                                                  ACTIVE      200        Wed 24 Oct 22:10:28 UTC 2018
adultcamchats.com                                                                                    ACTIVE      302        Wed 24 Oct 22:10:54 UTC 2018
adult-cam.info                                                                                       ACTIVE      301        Wed 24 Oct 22:10:54 UTC 2018
adultcashprograms.com                                                                                ACTIVE      ***        Wed 24 Oct 22:10:54 UTC 2018
adultcenteronline.com                                                                                ACTIVE      200        Wed 24 Oct 22:10:54 UTC 2018
adult-chat.info                                                                                      ACTIVE      302        Wed 24 Oct 22:10:54 UTC 2018
adult-chats.net                                                                                      ACTIVE      200        Wed 24 Oct 22:10:54 UTC 2018
adultcity.jp                                                                                         ACTIVE      ***        Wed 24 Oct 22:10:54 UTC 2018
adult_classifieds.tripod.com                                                                         ACTIVE      404        Wed 24 Oct 22:10:54 UTC 2018
adultconawards.com                                                                                   ACTIVE      301        Wed 24 Oct 22:10:06 UTC 2018
adultcontent.org                                                                                     ACTIVE      302        Wed 24 Oct 22:10:06 UTC 2018
adult-date-site.com                                                                                  ACTIVE      ***        Wed 24 Oct 22:10:06 UTC 2018
adult-dating-free.com                                                                                ACTIVE      200        Wed 24 Oct 22:10:06 UTC 2018
adult-dating.siteburg.com                                                                            ACTIVE      403        Wed 24 Oct 22:10:06 UTC 2018
adultdatingzone.com                                                                                  ACTIVE      302        Wed 24 Oct 22:10:06 UTC 2018
adult-diary.com                                                                                      ACTIVE      200        Wed 24 Oct 22:10:06 UTC 2018
adultdir.eu                                                                                          ACTIVE      301        Wed 24 Oct 22:10:06 UTC 2018
adultdir.net                                                                                         ACTIVE      403        Wed 24 Oct 22:10:06 UTC 2018
adultdvdexpress.com                                                                                  ACTIVE      ***        Wed 24 Oct 23:10:16 UTC 2018
adult-dvd-porn.com                                                                                   ACTIVE      302        Wed 24 Oct 23:10:16 UTC 2018
adultdvdstreet.com                                                                                   ACTIVE      200        Wed 24 Oct 23:10:16 UTC 2018
adultdvdsxxx.net                                                                                     ACTIVE      ***        Wed 24 Oct 23:10:16 UTC 2018
adult-dvd-videos-uk.com                                                                              ACTIVE      200        Wed 24 Oct 23:10:16 UTC 2018
adult.dyn.nu                                                                                         ACTIVE      301        Wed 24 Oct 23:10:16 UTC 2018
adultecam.com                                                                                        ACTIVE      ***        Wed 24 Oct 23:10:16 UTC 2018
adulteid.com                                                                                         ACTIVE      301        Wed 24 Oct 23:10:16 UTC 2018
adulterio.net                                                                                        ACTIVE      200        Wed 24 Oct 23:10:16 UTC 2018
adultes-charme-coquin-porno-sexe.buddapass.com                                                       ACTIVE      200        Wed 24 Oct 23:10:16 UTC 2018
adultesexe.com                                                                                       ACTIVE      301        Wed 24 Oct 23:10:16 UTC 2018
adultfilmpje.nl                                                                                      ACTIVE      200        Wed 24 Oct 23:10:30 UTC 2018
adultfinders.info                                                                                    ACTIVE      200        Wed 24 Oct 23:10:30 UTC 2018
adultforall.com                                                                                      ACTIVE      302        Wed 24 Oct 23:10:30 UTC 2018
adultfort.com                                                                                        ACTIVE      302        Wed 24 Oct 23:10:30 UTC 2018
adultfreepasswords.com                                                                               ACTIVE      200        Wed 24 Oct 23:10:30 UTC 2018
adult-friend-finder.org                                                                              ACTIVE      302        Wed 24 Oct 23:10:30 UTC 2018
adult-fuck.de                                                                                        ACTIVE      200        Wed 24 Oct 23:10:30 UTC 2018
adult.fu-zoku-info.net                                                                               ACTIVE      200        Wed 24 Oct 23:10:30 UTC 2018
adult-galerie.com                                                                                    ACTIVE      200        Wed 24 Oct 23:10:30 UTC 2018
adultgalleryhost.com                                                                                 ACTIVE      404        Wed 24 Oct 23:10:30 UTC 2018
adultgameplay.com                                                                                    ACTIVE      ***        Wed 24 Oct 23:10:30 UTC 2018
adultguide-bangkok.com                                                                               ACTIVE      200        Wed 24 Oct 23:10:48 UTC 2018
adult.hadaka.biz                                                                                     ACTIVE      200        Wed 24 Oct 23:10:48 UTC 2018
adult-hitlist.net                                                                                    ACTIVE      ***        Wed 24 Oct 23:10:48 UTC 2018
adulthotel.nl                                                                                        ACTIVE      200        Wed 24 Oct 23:10:48 UTC 2018
adulthp.com                                                                                          ACTIVE      301        Wed 24 Oct 23:10:48 UTC 2018
adult-hypnosis.524.us                                                                                ACTIVE      302        Wed 24 Oct 23:10:48 UTC 2018
adulti.ewonder.biz                                                                                   ACTIVE      200        Wed 24 Oct 23:10:48 UTC 2018
adult-index.de                                                                                       ACTIVE      403        Wed 24 Oct 23:10:48 UTC 2018
adultipechat.com                                                                                     ACTIVE      302        Wed 24 Oct 23:10:48 UTC 2018
adultisp.net                                                                                         ACTIVE      200        Wed 24 Oct 23:10:48 UTC 2018
adultix.net                                                                                          ACTIVE      ***        Wed 24 Oct 23:10:48 UTC 2018
adultjoy.de                                                                                          ACTIVE      200        Wed 24 Oct 23:10:48 UTC 2018
adult.jpdream.net                                                                                    ACTIVE      ***        Wed 24 Oct 23:10:48 UTC 2018
adult-kingdom.org                                                                                    ACTIVE      302        Wed 24 Oct 23:10:48 UTC 2018
adultlive.nl                                                                                         ACTIVE      200        Wed 24 Oct 23:10:36 UTC 2018
adultlivevideo.co.uk                                                                                 ACTIVE      302        Wed 24 Oct 23:10:36 UTC 2018
adult-matrix.net                                                                                     ACTIVE      302        Wed 24 Oct 23:10:36 UTC 2018
adult-meeting.com                                                                                    ACTIVE      ***        Wed 24 Oct 23:10:36 UTC 2018
adult-models-galleries.com                                                                           ACTIVE      200        Wed 24 Oct 23:10:36 UTC 2018
adultmoneymaker.com                                                                                  ACTIVE      301        Wed 24 Oct 23:10:36 UTC 2018
adultmov.ce.ro                                                                                       ACTIVE      200        Wed 24 Oct 23:10:36 UTC 2018
adultadressbuch.com                                                                                  ACTIVE      200        Thu 25 Oct 00:10:39 UTC 2018
adult-ads.com                                                                                        ACTIVE      200        Thu 25 Oct 00:10:39 UTC 2018
adultbox.net                                                                                         ACTIVE      301        Thu 25 Oct 00:10:32 UTC 2018
adult-drink.com                                                                                      ACTIVE      ***        Thu 25 Oct 00:10:39 UTC 2018
adultdvddaily.com                                                                                    ACTIVE      ***        Thu 25 Oct 00:10:39 UTC 2018
adultexchange.nl                                                                                     ACTIVE      302        Thu 25 Oct 01:10:13 UTC 2018
adultezines.com                                                                                      ACTIVE      200        Thu 25 Oct 01:10:13 UTC 2018
