# File generated by https://github.com/funilrys/PyFunceble
# Date of generation: Sat 12 Jan 01:01:08 UTC 2019 

01i.info                                                                                             ACTIVE      200        Sat 12 Jan 01:01:08 UTC 2019
01kitesurf.com                                                                                       ACTIVE      301        Sat 12 Jan 01:01:08 UTC 2019
0e0.jp                                                                                               ACTIVE      301        Sat 12 Jan 01:01:21 UTC 2019
0-femme-mure.com                                                                                     ACTIVE      ***        Sat 12 Jan 01:01:21 UTC 2019
0-gros-seins.com                                                                                     ACTIVE      ***        Sat 12 Jan 01:01:21 UTC 2019
0hourasiangirls.com                                                                                  ACTIVE      200        Sat 12 Jan 01:01:21 UTC 2019
0lgayporn.com                                                                                        ACTIVE      302        Sat 12 Jan 01:01:21 UTC 2019
0l.ro                                                                                                ACTIVE      302        Sat 12 Jan 01:01:21 UTC 2019
0p1.net                                                                                              ACTIVE      200        Sat 12 Jan 01:01:21 UTC 2019
1000lojas.com.br                                                                                     ACTIVE      200        Sat 12 Jan 02:01:22 UTC 2019
1001seksfilmpjes.nl                                                                                  ACTIVE      200        Sat 12 Jan 02:01:22 UTC 2019
108files.com                                                                                         ACTIVE      ***        Sat 12 Jan 02:01:53 UTC 2019
10.info.pl                                                                                           ACTIVE      302        Sat 12 Jan 03:01:14 UTC 2019
112sexcam.nl                                                                                         ACTIVE      200        Sat 12 Jan 03:01:14 UTC 2019
123bollywood.net                                                                                     ACTIVE      200        Sat 12 Jan 04:01:36 UTC 2019
1449urb.co.uk                                                                                        ACTIVE      200        Sat 12 Jan 06:01:18 UTC 2019
16-plus.com                                                                                          ACTIVE      302        Sat 12 Jan 08:01:28 UTC 2019
16tube.pl                                                                                            ACTIVE      200        Sat 12 Jan 08:01:28 UTC 2019
178.120.114.186                                                                                      ACTIVE      ***        Sat 12 Jan 08:01:12 UTC 2019
178.120.132.58                                                                                       ACTIVE      ***        Sat 12 Jan 08:01:12 UTC 2019
178.121.149.122                                                                                      ACTIVE      ***        Sat 12 Jan 08:01:12 UTC 2019
178.121.195.155                                                                                      ACTIVE      ***        Sat 12 Jan 08:01:12 UTC 2019
178.121.24.201                                                                                       ACTIVE      ***        Sat 12 Jan 08:01:12 UTC 2019
178.124.17.28                                                                                        ACTIVE      ***        Sat 12 Jan 08:01:12 UTC 2019
18nhot.com                                                                                           ACTIVE      302        Sat 12 Jan 09:01:21 UTC 2019
18tube.eu                                                                                            ACTIVE      200        Sat 12 Jan 09:01:21 UTC 2019
194.71.109.44                                                                                        ACTIVE      ***        Sat 12 Jan 11:01:28 UTC 2019
1brunettesexy.com                                                                                    ACTIVE      ***        Sat 12 Jan 13:01:51 UTC 2019
1file.de                                                                                             ACTIVE      403        Sat 12 Jan 13:01:27 UTC 2019
1frikik.com                                                                                          ACTIVE      200        Sat 12 Jan 13:01:27 UTC 2019
1groscul.com                                                                                         ACTIVE      302        Sat 12 Jan 13:01:27 UTC 2019
1max.info                                                                                            ACTIVE      200        Sat 12 Jan 13:01:27 UTC 2019
1sexx.com                                                                                            ACTIVE      302        Sat 12 Jan 13:01:35 UTC 2019
1stchoice-lingerie.co.uk                                                                             ACTIVE      200        Sat 12 Jan 13:01:35 UTC 2019
1y.pl                                                                                                ACTIVE      403        Sat 12 Jan 14:01:52 UTC 2019
205.134.190.58                                                                                       ACTIVE      ***        Sat 12 Jan 15:01:54 UTC 2019
205.134.191.10                                                                                       ACTIVE      200        Sat 12 Jan 15:01:54 UTC 2019
208.185.190.101                                                                                      ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.190.212                                                                                      ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.190.22                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.190.54                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.190.69                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.190.70                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.190.71                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.191.27                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.191.28                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.191.40                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.191.44                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
208.185.191.46                                                                                       ACTIVE      ***        Sat 12 Jan 22:01:41 UTC 2019
207.250.191.48                                                                                       ACTIVE      ***        Sun 13 Jan 05:01:05 UTC 2019
208.179.71.41                                                                                        ACTIVE      ***        Sun 13 Jan 06:01:04 UTC 2019
209.198.20.141                                                                                       ACTIVE      ***        Sun 13 Jan 10:01:32 UTC 2019
209.198.20.222                                                                                       ACTIVE      ***        Sun 13 Jan 10:01:32 UTC 2019
209.198.20.248                                                                                       ACTIVE      ***        Sun 13 Jan 10:01:32 UTC 2019
209.198.20.251                                                                                       ACTIVE      ***        Sun 13 Jan 10:01:32 UTC 2019
209.249.47.82                                                                                        ACTIVE      ***        Sun 13 Jan 12:01:57 UTC 2019
209.50.0.212                                                                                         ACTIVE      ***        Sun 13 Jan 13:01:14 UTC 2019
209.66.123.16                                                                                        ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.123.182                                                                                       ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.123.187                                                                                       ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.123.72                                                                                        ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.123.84                                                                                        ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.124.11                                                                                        ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.124.12                                                                                        ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.124.174                                                                                       ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.124.178                                                                                       ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.124.184                                                                                       ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
209.66.124.216                                                                                       ACTIVE      ***        Sun 13 Jan 14:01:27 UTC 2019
212.160.67.252                                                                                       ACTIVE      ***        Sun 13 Jan 16:01:44 UTC 2019
212.160.67.5                                                                                         ACTIVE      ***        Sun 13 Jan 16:01:44 UTC 2019
212.208.23.12                                                                                        ACTIVE      ***        Sun 13 Jan 16:01:29 UTC 2019
212.208.23.5                                                                                         ACTIVE      ***        Sun 13 Jan 16:01:29 UTC 2019
209.66.123.66                                                                                        ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.123.71                                                                                        ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.123.88                                                                                        ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.123.90                                                                                        ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.103                                                                                       ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.167                                                                                       ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.168                                                                                       ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.171                                                                                       ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.175                                                                                       ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.224                                                                                       ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.49                                                                                        ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.52                                                                                        ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
209.66.124.55                                                                                        ACTIVE      ***        Sun 13 Jan 23:01:38 UTC 2019
216.119.68.222                                                                                       ACTIVE      200        Mon 14 Jan 03:01:32 UTC 2019
216.150.66.172                                                                                       ACTIVE      ***        Mon 14 Jan 06:01:44 UTC 2019
216.180.104.210                                                                                      ACTIVE      ***        Mon 14 Jan 09:01:45 UTC 2019
216.180.108.131                                                                                      ACTIVE      ***        Mon 14 Jan 09:01:45 UTC 2019
216.180.109.123                                                                                      ACTIVE      ***        Mon 14 Jan 09:01:45 UTC 2019
216.180.109.31                                                                                       ACTIVE      ***        Mon 14 Jan 09:01:45 UTC 2019
216.189.47.10                                                                                        ACTIVE      ***        Mon 14 Jan 10:01:22 UTC 2019
216.189.47.83                                                                                        ACTIVE      ***        Mon 14 Jan 10:01:22 UTC 2019
216.200.187.135                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.187.161                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.187.162                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.187.64                                                                                       ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.187.84                                                                                       ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.190.116                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.190.124                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.190.131                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.190.182                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.190.215                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.190.233                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.190.234                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.200.190.239                                                                                      ACTIVE      ***        Mon 14 Jan 10:01:32 UTC 2019
216.71.83.213                                                                                        ACTIVE      ***        Mon 14 Jan 15:01:55 UTC 2019
216.71.92.185                                                                                        ACTIVE      ***        Mon 14 Jan 15:01:55 UTC 2019
216.71.93.153                                                                                        ACTIVE      ***        Mon 14 Jan 15:01:55 UTC 2019
216.71.94.161                                                                                        ACTIVE      ***        Mon 14 Jan 15:01:55 UTC 2019
21dice.com                                                                                           ACTIVE      302        Mon 14 Jan 19:01:35 UTC 2019
21er.nu                                                                                              ACTIVE      302        Mon 14 Jan 19:01:35 UTC 2019
21-porn.com                                                                                          ACTIVE      ***        Mon 14 Jan 19:01:35 UTC 2019
22cm.nl                                                                                              ACTIVE      200        Mon 14 Jan 19:01:10 UTC 2019
241.66.238.89.in-addr.arpa.manitu.net                                                                ACTIVE      ***        Mon 14 Jan 19:01:10 UTC 2019
2daypost.com                                                                                         ACTIVE      200        Mon 14 Jan 20:01:30 UTC 2019
2es.cz                                                                                               ACTIVE      302        Mon 14 Jan 20:01:30 UTC 2019
2needles1penis.com                                                                                   ACTIVE      ***        Mon 14 Jan 20:01:44 UTC 2019
2niceboobs.com                                                                                       ACTIVE      ***        Mon 14 Jan 20:01:44 UTC 2019
2peu.ro                                                                                              ACTIVE      ***        Mon 14 Jan 20:01:44 UTC 2019
2-sexy.com                                                                                           ACTIVE      ***        Mon 14 Jan 20:01:39 UTC 2019
2teensex.com                                                                                         ACTIVE      ***        Mon 14 Jan 20:01:39 UTC 2019
2unblock.com                                                                                         ACTIVE      ***        Mon 14 Jan 20:01:39 UTC 2019
216.71.94.192                                                                                        ACTIVE      ***        Tue 15 Jan 01:01:28 UTC 2019
217.160.169.202                                                                                      ACTIVE      301        Tue 15 Jan 04:01:07 UTC 2019
217.8.47.15                                                                                          ACTIVE      ***        Tue 15 Jan 04:01:28 UTC 2019
218.22.17.82                                                                                         ACTIVE      403        Tue 15 Jan 04:01:28 UTC 2019
218.22.21.20                                                                                         ACTIVE      404        Tue 15 Jan 04:01:28 UTC 2019
24.24.62.10                                                                                          ACTIVE      ***        Tue 15 Jan 05:01:18 UTC 2019
256blog.com                                                                                          ACTIVE      200        Tue 15 Jan 05:01:19 UTC 2019
2freeporno.com                                                                                       ACTIVE      200        Tue 15 Jan 05:01:32 UTC 2019
2fuck.de                                                                                             ACTIVE      200        Tue 15 Jan 05:01:32 UTC 2019
39810.dynamicboard.de                                                                                ACTIVE      404        Tue 15 Jan 06:01:48 UTC 2019
3d-fucking.de                                                                                        ACTIVE      200        Tue 15 Jan 06:01:48 UTC 2019
3dsexcartoons.net                                                                                    ACTIVE      ***        Tue 15 Jan 06:01:09 UTC 2019
3manlift.com                                                                                         ACTIVE      200        Tue 15 Jan 07:01:23 UTC 2019
3mx.info                                                                                             ACTIVE      200        Tue 15 Jan 07:01:23 UTC 2019
3trfm.com.au                                                                                         ACTIVE      301        Tue 15 Jan 07:01:23 UTC 2019
3wings.net                                                                                           ACTIVE      ***        Tue 15 Jan 07:01:23 UTC 2019
4drugsandmore.com                                                                                    ACTIVE      200        Tue 15 Jan 07:01:50 UTC 2019
4haut.de                                                                                             ACTIVE      ***        Tue 15 Jan 07:01:54 UTC 2019
4-porn.com                                                                                           ACTIVE      302        Tue 15 Jan 07:01:54 UTC 2019
4price.co.il                                                                                         ACTIVE      301        Tue 15 Jan 07:01:54 UTC 2019
4webcamsex.nl                                                                                        ACTIVE      200        Tue 15 Jan 08:01:12 UTC 2019
5566.name                                                                                            ACTIVE      404        Tue 15 Jan 08:01:40 UTC 2019
64.159.65.66                                                                                         ACTIVE      ***        Tue 15 Jan 12:01:03 UTC 2019
64.192.192.103                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.193.10                                                                                        ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.193.112                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.193.166                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.108                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.138                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.139                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.143                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.180                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.181                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.185                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.21                                                                                        ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.237                                                                                       ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.52                                                                                        ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.192.194.9                                                                                         ACTIVE      ***        Tue 15 Jan 12:01:15 UTC 2019
64.57.90.197                                                                                         ACTIVE      200        Tue 15 Jan 18:01:34 UTC 2019
64.71.165.130                                                                                        ACTIVE      200        Fri 18 Jan 06:01:07 UTC 2019
65.242.98.113                                                                                        ACTIVE      ***        Fri 18 Jan 07:01:24 UTC 2019
66.154.12.245                                                                                        ACTIVE      200        Fri 18 Jan 12:01:17 UTC 2019
66.154.12.246                                                                                        ACTIVE      200        Fri 18 Jan 12:01:17 UTC 2019
66.154.20.100                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.102                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.133                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.134                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.137                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.138                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.139                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.140                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.141                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.144                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.149                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.15                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.151                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.153                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.155                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.156                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.157                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.158                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.159                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.16                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.160                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.161                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.162                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.164                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.17                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.170                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.18                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.181                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.182                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.184                                                                                        ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.19                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.21                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.28                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.53                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.54                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.154.20.96                                                                                         ACTIVE      200        Fri 18 Jan 13:01:57 UTC 2019
66.227.33.241                                                                                        ACTIVE      ***        Sat 19 Jan 10:01:03 UTC 2019
66.235.136.251                                                                                       ACTIVE      ***        Sat 19 Jan 12:01:25 UTC 2019
66.37.19.194                                                                                         ACTIVE      ***        Sat 19 Jan 17:01:22 UTC 2019
66.37.19.21                                                                                          ACTIVE      200        Sat 19 Jan 17:01:22 UTC 2019
66.37.19.216                                                                                         ACTIVE      ***        Sat 19 Jan 17:01:22 UTC 2019
66.37.2.50                                                                                           ACTIVE      500        Sat 19 Jan 17:01:49 UTC 2019
66.37.2.51                                                                                           ACTIVE      500        Sat 19 Jan 17:01:49 UTC 2019
66.37.2.52                                                                                           ACTIVE      500        Sat 19 Jan 17:01:49 UTC 2019
66.37.2.53                                                                                           ACTIVE      500        Sat 19 Jan 17:01:49 UTC 2019
669.hu                                                                                               ACTIVE      200        Sat 19 Jan 20:01:26 UTC 2019
66travel.com.tw                                                                                      ACTIVE      200        Sat 19 Jan 20:01:26 UTC 2019
69.1.67.214                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.105                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.149                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.157                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.166                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.227                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.228                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.231                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.232                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.233                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.247                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.34                                                                                           ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.54                                                                                           ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.72.62                                                                                           ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.73.103                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.73.123                                                                                          ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.73.38                                                                                           ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.73.4                                                                                            ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69.1.73.5                                                                                            ACTIVE      ***        Sat 19 Jan 21:01:28 UTC 2019
69freepornlinks.com                                                                                  ACTIVE      301        Sun 20 Jan 08:01:26 UTC 2019
6webmaster.de                                                                                        ACTIVE      200        Sun 20 Jan 08:01:11 UTC 2019
70.135.15.136                                                                                        ACTIVE      ***        Sun 20 Jan 08:01:11 UTC 2019
7passions.net                                                                                        ACTIVE      301        Sun 20 Jan 10:01:44 UTC 2019
80.123.33.142                                                                                        ACTIVE      ***        Sun 20 Jan 11:01:04 UTC 2019
87.104.5.203                                                                                         ACTIVE      ***        Sun 20 Jan 13:01:21 UTC 2019
87.196.38.170                                                                                        ACTIVE      ***        Sun 20 Jan 13:01:05 UTC 2019
88.87.244.155                                                                                        ACTIVE      ***        Sun 20 Jan 13:01:43 UTC 2019
88.87.247.51                                                                                         ACTIVE      ***        Sun 20 Jan 13:01:43 UTC 2019
88888.cz.cc                                                                                          ACTIVE      405        Sun 20 Jan 13:01:43 UTC 2019
8k.ro                                                                                                ACTIVE      ***        Sun 20 Jan 14:01:26 UTC 2019
91.121.204.76                                                                                        ACTIVE      ***        Sun 20 Jan 14:01:55 UTC 2019
91.210.25.74                                                                                         ACTIVE      303        Sun 20 Jan 14:01:55 UTC 2019
99.41.249.115                                                                                        ACTIVE      ***        Sun 20 Jan 15:01:59 UTC 2019
995amateur.com                                                                                       ACTIVE      200        Sun 20 Jan 15:01:59 UTC 2019
99mm.info                                                                                            ACTIVE      200        Sun 20 Jan 15:01:59 UTC 2019
9ah.info                                                                                             ACTIVE      200        Sun 20 Jan 15:01:59 UTC 2019
9y.pl                                                                                                ACTIVE      403        Sun 20 Jan 15:01:15 UTC 2019
a59.info                                                                                             ACTIVE      ***        Sun 20 Jan 15:01:15 UTC 2019
aalschokker.de                                                                                       ACTIVE      200        Sun 20 Jan 16:01:07 UTC 2019
aaronav.com                                                                                          ACTIVE      301        Sun 20 Jan 16:01:48 UTC 2019
abaforex.cz.cc                                                                                       ACTIVE      405        Sun 20 Jan 16:01:00 UTC 2019
abante.com.ph                                                                                        ACTIVE      301        Sun 20 Jan 16:01:00 UTC 2019
abb-art.com                                                                                          ACTIVE      301        Sun 20 Jan 16:01:00 UTC 2019
abcforex.cz.cc                                                                                       ACTIVE      405        Sun 20 Jan 16:01:56 UTC 2019
ab-data.pl                                                                                           ACTIVE      ***        Sun 20 Jan 16:01:56 UTC 2019
abella.co.uk                                                                                         ACTIVE      302        Sun 20 Jan 16:01:56 UTC 2019
abfu.net                                                                                             ACTIVE      ***        Sun 20 Jan 17:01:14 UTC 2019
absintheon.de                                                                                        ACTIVE      200        Sun 20 Jan 17:01:20 UTC 2019
absolutpussy.wizardtech.net                                                                          ACTIVE      403        Sun 20 Jan 17:01:20 UTC 2019
aburton.ukfsn.org                                                                                    ACTIVE      404        Sun 20 Jan 17:01:18 UTC 2019
academybjj.com                                                                                       ACTIVE      302        Sun 20 Jan 17:01:18 UTC 2019
acaf.bvrp.fr                                                                                         ACTIVE      301        Sun 20 Jan 17:01:18 UTC 2019
acaforex.cz.cc                                                                                       ACTIVE      405        Sun 20 Jan 17:01:18 UTC 2019
accasta.de                                                                                           ACTIVE      200        Sun 20 Jan 18:01:06 UTC 2019
accent-lenjerie.ro                                                                                   ACTIVE      ***        Sun 20 Jan 18:01:06 UTC 2019
access-israel.com                                                                                    ACTIVE      200        Sun 20 Jan 18:01:06 UTC 2019
accesstpb.xyz                                                                                        ACTIVE      200        Sun 20 Jan 18:01:06 UTC 2019
accountsforex.cz.cc                                                                                  ACTIVE      405        Sun 20 Jan 18:01:33 UTC 2019
achtung.cz.cc                                                                                        ACTIVE      405        Sun 20 Jan 18:01:53 UTC 2019
aciforex.cz.cc                                                                                       ACTIVE      405        Sun 20 Jan 18:01:53 UTC 2019
acmerlan.tg                                                                                          ACTIVE      ***        Sun 20 Jan 18:01:53 UTC 2019
acmeserv.com                                                                                         ACTIVE      301        Sun 20 Jan 18:01:53 UTC 2019
acslocks.com                                                                                         ACTIVE      200        Sun 20 Jan 18:01:18 UTC 2019
actionfigures.ro                                                                                     ACTIVE      ***        Sun 20 Jan 18:01:18 UTC 2019
actionfind.cz.cc                                                                                     ACTIVE      405        Sun 20 Jan 18:01:18 UTC 2019
activeboys.de                                                                                        ACTIVE      200        Sun 20 Jan 19:01:08 UTC 2019
activefem.ro                                                                                         ACTIVE      200        Sun 20 Jan 19:01:08 UTC 2019
actorsandactresses.co.uk                                                                             ACTIVE      301        Sun 20 Jan 19:01:08 UTC 2019
ad4mmo.pl                                                                                            ACTIVE      403        Sun 20 Jan 19:01:45 UTC 2019
adcentral.gtmi.net                                                                                   ACTIVE      403        Sun 20 Jan 19:01:41 UTC 2019
adextension.com                                                                                      ACTIVE      302        Sun 20 Jan 19:01:28 UTC 2019
adfreeproxy.cz.cc                                                                                    ACTIVE      405        Sun 20 Jan 19:01:28 UTC 2019
adiforex.cz.cc                                                                                       ACTIVE      405        Sun 20 Jan 19:01:28 UTC 2019
adiyulianto.cz.cc                                                                                    ACTIVE      405        Sun 20 Jan 20:01:23 UTC 2019
adless.cz.cc                                                                                         ACTIVE      405        Sun 20 Jan 20:01:23 UTC 2019
adpowerzone.com                                                                                      ACTIVE      200        Sun 20 Jan 20:01:02 UTC 2019
ad.rallywood.hu                                                                                      ACTIVE      200        Sun 20 Jan 20:01:02 UTC 2019
adriana-sage.org                                                                                     ACTIVE      200        Sun 20 Jan 20:01:02 UTC 2019
ads4adults.com                                                                                       ACTIVE      302        Sun 20 Jan 21:01:03 UTC 2019
ads.cjtraffic.com                                                                                    ACTIVE      403        Sun 20 Jan 21:01:03 UTC 2019
ads.ebeloo.de                                                                                        ACTIVE      200        Sun 20 Jan 21:01:03 UTC 2019
ads.einmedia.com                                                                                     ACTIVE      302        Sun 20 Jan 21:01:03 UTC 2019
adserv.ro                                                                                            ACTIVE      200        Sun 20 Jan 21:01:05 UTC 2019
ads.worldclassstrategy.com                                                                           ACTIVE      302        Sun 20 Jan 21:01:58 UTC 2019
adtour.ro                                                                                            ACTIVE      ***        Sun 20 Jan 21:01:58 UTC 2019
ad-trucks.com                                                                                        ACTIVE      200        Sun 20 Jan 21:01:58 UTC 2019
adultbabies-heaven.com                                                                               ACTIVE      ***        Sun 20 Jan 21:01:02 UTC 2019
adultblocks.com                                                                                      ACTIVE      302        Sun 20 Jan 21:01:02 UTC 2019
adultcamchat.de                                                                                      ACTIVE      301        Sun 20 Jan 21:01:02 UTC 2019
adultchat.i8.com                                                                                     ACTIVE      405        Sun 20 Jan 22:01:51 UTC 2019
adult-comic.info                                                                                     ACTIVE      200        Sun 20 Jan 22:01:51 UTC 2019
adultdvd.nu                                                                                          ACTIVE      ***        Sun 20 Jan 22:01:54 UTC 2019
adult-friends-finder.com                                                                             ACTIVE      200        Sun 20 Jan 22:01:48 UTC 2019
adultgirls.info                                                                                      ACTIVE      302        Sun 20 Jan 22:01:48 UTC 2019
adultlinkreview.com                                                                                  ACTIVE      301        Sun 20 Jan 23:01:36 UTC 2019
adult-livechat.net                                                                                   ACTIVE      ***        Sun 20 Jan 23:01:36 UTC 2019
adultmovieexpress.com                                                                                ACTIVE      ***        Sun 20 Jan 23:01:36 UTC 2019
adult.penek.net                                                                                      ACTIVE      400        Sun 20 Jan 23:01:45 UTC 2019
adultplace.de                                                                                        ACTIVE      200        Sun 20 Jan 23:01:45 UTC 2019
adultpornsitesrus.com                                                                                ACTIVE      ***        Sun 20 Jan 23:01:19 UTC 2019
adultrealityshow.com                                                                                 ACTIVE      200        Sun 20 Jan 23:01:19 UTC 2019
adult-ru.com                                                                                         ACTIVE      302        Sun 20 Jan 23:01:19 UTC 2019
adult-sex-guide.com                                                                                  ACTIVE      ***        Mon 21 Jan 00:01:56 UTC 2019
adult-sex-toys.co.uk                                                                                 ACTIVE      301        Mon 21 Jan 00:01:56 UTC 2019
adult-sex-video.nescim.com                                                                           ACTIVE      403        Mon 21 Jan 00:01:56 UTC 2019
adultsites4sale.com                                                                                  ACTIVE      ***        Mon 21 Jan 00:01:20 UTC 2019
adultsites.i8.com                                                                                    ACTIVE      405        Mon 21 Jan 00:01:20 UTC 2019
adultstarspass.com                                                                                   ACTIVE      ***        Mon 21 Jan 00:01:20 UTC 2019
adulttoyshop.net                                                                                     ACTIVE      200        Mon 21 Jan 00:01:17 UTC 2019
adult-toy-store.com                                                                                  ACTIVE      301        Mon 21 Jan 00:01:17 UTC 2019
adult-video.nescim.com                                                                               ACTIVE      403        Mon 21 Jan 00:01:17 UTC 2019
adult-videoshop.com                                                                                  ACTIVE      302        Mon 21 Jan 00:01:17 UTC 2019
adult-videos.net                                                                                     ACTIVE      302        Mon 21 Jan 00:01:17 UTC 2019
adult.de                                                                                             ACTIVE      403        Mon 21 Jan 01:01:25 UTC 2019
adultforum.co.uk                                                                                     ACTIVE      301        Mon 21 Jan 01:01:20 UTC 2019
adult.jpdream.net                                                                                    ACTIVE      302        Mon 21 Jan 01:01:02 UTC 2019
adultkeepergalleries.com                                                                             ACTIVE      301        Mon 21 Jan 01:01:02 UTC 2019
adultkoning.nl                                                                                       ACTIVE      200        Mon 21 Jan 01:01:02 UTC 2019
adultlibrary.net                                                                                     ACTIVE      200        Mon 21 Jan 01:01:02 UTC 2019
adult-porno-sex.com                                                                                  ACTIVE      301        Mon 21 Jan 02:01:28 UTC 2019
adult.talsneh.com                                                                                    ACTIVE      403        Mon 21 Jan 03:01:59 UTC 2019
adult.thebroadcastweb.com                                                                            ACTIVE      200        Mon 21 Jan 03:01:59 UTC 2019
adulttoon.net                                                                                        ACTIVE      301        Mon 21 Jan 03:01:59 UTC 2019
adult.webhostmedia.de                                                                                ACTIVE      200        Mon 21 Jan 03:01:50 UTC 2019
adult-weblog.overzichten.net                                                                         ACTIVE      302        Mon 21 Jan 03:01:50 UTC 2019
adult.xph.com                                                                                        ACTIVE      405        Mon 21 Jan 03:01:00 UTC 2019
adult.zamzata.com                                                                                    ACTIVE      302        Mon 21 Jan 03:01:00 UTC 2019
ad-up.de                                                                                             ACTIVE      301        Mon 21 Jan 03:01:00 UTC 2019
advancedenergysolutions.net                                                                          ACTIVE      302        Mon 21 Jan 03:01:00 UTC 2019
adventuremarine.net                                                                                  ACTIVE      200        Mon 21 Jan 04:01:13 UTC 2019
advert.stealth.ru                                                                                    ACTIVE      200        Mon 21 Jan 04:01:13 UTC 2019
adviser.co.mz                                                                                        ACTIVE      302        Mon 21 Jan 04:01:13 UTC 2019
advmedinc.com                                                                                        ACTIVE      ***        Mon 21 Jan 04:01:13 UTC 2019
adwords-generator.com                                                                                ACTIVE      302        Mon 21 Jan 04:01:44 UTC 2019
aerobic-company.de                                                                                   ACTIVE      301        Mon 21 Jan 04:01:44 UTC 2019
aerobictrainer.de                                                                                    ACTIVE      302        Mon 21 Jan 04:01:44 UTC 2019
aeroclub.kiev.ua                                                                                     ACTIVE      200        Mon 21 Jan 04:01:44 UTC 2019
afaforex.cz.cc                                                                                       ACTIVE      405        Mon 21 Jan 04:01:42 UTC 2019
afast.cz.cc                                                                                          ACTIVE      405        Mon 21 Jan 04:01:42 UTC 2019
afghanmellat.org                                                                                     ACTIVE      500        Mon 21 Jan 04:01:24 UTC 2019
afiforex.cz.cc                                                                                       ACTIVE      405        Mon 21 Jan 04:01:24 UTC 2019
africaine-noire-porno.com                                                                            ACTIVE      ***        Mon 21 Jan 04:01:24 UTC 2019
african.nu                                                                                           ACTIVE      301        Mon 21 Jan 05:01:24 UTC 2019
africaspromise.org                                                                                   ACTIVE      200        Mon 21 Jan 05:01:24 UTC 2019
agaforex.cz.cc                                                                                       ACTIVE      405        Mon 21 Jan 05:01:49 UTC 2019
agency56.com                                                                                         ACTIVE      200        Mon 21 Jan 05:01:49 UTC 2019
agendasexo.com                                                                                       ACTIVE      ***        Mon 21 Jan 05:01:49 UTC 2019
agent-one.de                                                                                         ACTIVE      200        Mon 21 Jan 05:01:49 UTC 2019
agentur-nice.de                                                                                      ACTIVE      301        Mon 21 Jan 05:01:49 UTC 2019
agiftfornoreason.com                                                                                 ACTIVE      302        Mon 21 Jan 05:01:01 UTC 2019
ahaforex.cz.cc                                                                                       ACTIVE      405        Mon 21 Jan 05:01:49 UTC 2019
ahpcreate.com                                                                                        ACTIVE      200        Mon 21 Jan 06:01:29 UTC 2019
ahuliard.ru                                                                                          ACTIVE      ***        Mon 21 Jan 06:01:29 UTC 2019
aibcity.de                                                                                           ACTIVE      301        Mon 21 Jan 06:01:29 UTC 2019
aika.i8.com                                                                                          ACTIVE      405        Mon 21 Jan 06:01:29 UTC 2019
aikido-kobukan.com.ar                                                                                ACTIVE      200        Mon 21 Jan 06:01:54 UTC 2019
aikidoofraleigh.com                                                                                  ACTIVE      301        Mon 21 Jan 06:01:54 UTC 2019
aikidoschule.at                                                                                      ACTIVE      301        Mon 21 Jan 06:01:54 UTC 2019
aikikai-amersfoort.nl                                                                                ACTIVE      200        Mon 21 Jan 06:01:54 UTC 2019
airaf.it                                                                                             ACTIVE      200        Mon 21 Jan 06:01:30 UTC 2019
air-europa.pl                                                                                        ACTIVE      200        Mon 21 Jan 06:01:30 UTC 2019
airmagnum.ru                                                                                         ACTIVE      200        Mon 21 Jan 06:01:50 UTC 2019
airport-hotel.com.sg                                                                                 ACTIVE      301        Mon 21 Jan 06:01:50 UTC 2019
airsaversonline.com                                                                                  ACTIVE      200        Mon 21 Jan 06:01:50 UTC 2019
airstream.net.nz                                                                                     ACTIVE      301        Mon 21 Jan 06:01:50 UTC 2019
aj-ent.com                                                                                           ACTIVE      200        Mon 21 Jan 06:01:07 UTC 2019
ajguideservice.com                                                                                   ACTIVE      301        Mon 21 Jan 06:01:07 UTC 2019
ajm.pl                                                                                               ACTIVE      ***        Mon 21 Jan 06:01:07 UTC 2019
ajselectronics.com                                                                                   ACTIVE      301        Mon 21 Jan 06:01:07 UTC 2019
akaforex.cz.cc                                                                                       ACTIVE      405        Mon 21 Jan 06:01:07 UTC 2019
akasha.blogsome.com                                                                                  ACTIVE      301        Mon 21 Jan 06:01:07 UTC 2019
akiyama.be                                                                                           ACTIVE      200        Mon 21 Jan 07:01:39 UTC 2019
akrobatka.pl                                                                                         ACTIVE      ***        Mon 21 Jan 07:01:39 UTC 2019
