# File generated by https://github.com/funilrys/PyFunceble
# Date of generation: Sat 02 Mar 01:03:43 UTC 2019 

01-sexe-gratuit.info                                                                                 ACTIVE      200        Sat 02 Mar 01:03:43 UTC 2019
01x.info                                                                                             ACTIVE      302        Sat 02 Mar 01:03:43 UTC 2019
0383.org                                                                                             ACTIVE      301        Sat 02 Mar 01:03:43 UTC 2019
040852.canalblog.com                                                                                 ACTIVE      500        Sat 02 Mar 01:03:43 UTC 2019
06manu06.canalblog.com                                                                               ACTIVE      500        Sat 02 Mar 01:03:43 UTC 2019
0creditcard.cz.cc                                                                                    ACTIVE      405        Sat 02 Mar 02:03:07 UTC 2019
0pb.net                                                                                              ACTIVE      301        Sat 02 Mar 02:03:07 UTC 2019
1000sofadultsextoys.co.uk                                                                            ACTIVE      ***        Sat 02 Mar 03:03:06 UTC 2019
1001porn.blogspot.com.br                                                                             ACTIVE      302        Sat 02 Mar 03:03:06 UTC 2019
101internet.co.uk                                                                                    ACTIVE      ***        Sat 02 Mar 04:03:29 UTC 2019
1052fm.ru                                                                                            ACTIVE      200        Sat 02 Mar 04:03:29 UTC 2019
1066chelseafans.co.uk                                                                                ACTIVE      ***        Sat 02 Mar 04:03:29 UTC 2019
108.238.150.174                                                                                      ACTIVE      200        Sat 02 Mar 04:03:29 UTC 2019
10aardenhotel.co.uk                                                                                  ACTIVE      ***        Sat 02 Mar 05:03:50 UTC 2019
10inchcocks.blogspot.com.br                                                                          ACTIVE      302        Sat 02 Mar 05:03:50 UTC 2019
10s.com.br                                                                                           ACTIVE      ***        Sat 02 Mar 05:03:50 UTC 2019
121babes.co.uk                                                                                       ACTIVE      ***        Sat 02 Mar 06:03:21 UTC 2019
1234.nu                                                                                              ACTIVE      200        Sat 02 Mar 07:03:00 UTC 2019
123psychics.com                                                                                      ACTIVE      200        Sat 02 Mar 07:03:00 UTC 2019
12pornosites.com                                                                                     ACTIVE      ***        Sat 02 Mar 10:03:05 UTC 2019
151.189.64.62                                                                                        ACTIVE      ***        Sat 02 Mar 13:03:45 UTC 2019
158.64.32.134                                                                                        ACTIVE      302        Sat 02 Mar 15:03:56 UTC 2019
15teen.com                                                                                           ACTIVE      302        Sat 02 Mar 15:03:56 UTC 2019
168.100.10.145                                                                                       ACTIVE      200        Sat 02 Mar 16:03:20 UTC 2019
178-190-51-59.adsl.highway.telekom.at                                                                ACTIVE      ***        Sat 02 Mar 17:03:46 UTC 2019
178.190.62.177                                                                                       ACTIVE      ***        Sat 02 Mar 17:03:46 UTC 2019
178.191.245.28                                                                                       ACTIVE      ***        Sat 02 Mar 17:03:46 UTC 2019
188.22.173.98                                                                                        ACTIVE      ***        Sat 02 Mar 18:03:38 UTC 2019
188.23.178.26                                                                                        ACTIVE      ***        Sat 02 Mar 18:03:38 UTC 2019
18erotyki.pl                                                                                         ACTIVE      ***        Sat 02 Mar 18:03:42 UTC 2019
18filmyporno.pl                                                                                      ACTIVE      ***        Sat 02 Mar 18:03:42 UTC 2019
18hmm.blogspot.com.br                                                                                ACTIVE      302        Sat 02 Mar 18:03:42 UTC 2019
18k.co.il                                                                                            ACTIVE      ***        Sat 02 Mar 18:03:42 UTC 2019
18plus.co.il                                                                                         ACTIVE      ***        Sat 02 Mar 18:03:42 UTC 2019
1920.co.kr                                                                                           ACTIVE      ***        Sat 02 Mar 18:03:19 UTC 2019
192.73.232.180                                                                                       ACTIVE      200        Sat 02 Mar 19:03:50 UTC 2019
192.81.221.154                                                                                       ACTIVE      200        Sat 02 Mar 19:03:50 UTC 2019
192.95.47.70                                                                                         ACTIVE      200        Sat 02 Mar 19:03:50 UTC 2019
195.146.99.143                                                                                       ACTIVE      ***        Sat 02 Mar 23:03:16 UTC 2019
18anos.com.br                                                                                        ACTIVE      ***        Sun 03 Mar 04:03:52 UTC 2019
193.126.110.179                                                                                      ACTIVE      ***        Sun 03 Mar 06:03:32 UTC 2019
193.154.247.2                                                                                        ACTIVE      ***        Sun 03 Mar 06:03:32 UTC 2019
194.118.55.31                                                                                        ACTIVE      ***        Sun 03 Mar 07:03:23 UTC 2019
195.60.110.116                                                                                       ACTIVE      200        Sun 03 Mar 12:03:18 UTC 2019
195-67-18-226.customer.telia.com                                                                     ACTIVE      ***        Sun 03 Mar 12:03:18 UTC 2019
19jaar.nl                                                                                            ACTIVE      302        Sun 03 Mar 16:03:14 UTC 2019
