# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Sun 07 Oct 15:10:05 UTC 2018 

0pen.info                                                                                            ACTIVE      500        Sun 07 Oct 15:10:05 UTC 2018
1000pelisporno.com                                                                                   ACTIVE      200        Sun 07 Oct 15:10:05 UTC 2018
1001-videos.com                                                                                      ACTIVE      200        Sun 07 Oct 16:10:12 UTC 2018
111blackjack.com                                                                                     ACTIVE      301        Sun 07 Oct 18:10:26 UTC 2018
12345av.info                                                                                         ACTIVE      200        Sun 07 Oct 20:10:30 UTC 2018
18-19porn.com                                                                                        ACTIVE      200        Wed 10 Oct 00:10:26 UTC 2018
18erotica.com                                                                                        ACTIVE      ***        Wed 10 Oct 01:10:47 UTC 2018
18flower.cn                                                                                          ACTIVE      301        Wed 10 Oct 01:10:47 UTC 2018
18jaar.cn                                                                                            ACTIVE      200        Wed 10 Oct 01:10:47 UTC 2018
18teensweeties.com                                                                                   ACTIVE      ***        Wed 10 Oct 01:10:04 UTC 2018
18twinks.com                                                                                         ACTIVE      302        Wed 10 Oct 01:10:04 UTC 2018
18-visions.com                                                                                       ACTIVE      ***        Wed 10 Oct 01:10:04 UTC 2018
1calltours.com                                                                                       ACTIVE      301        Wed 10 Oct 07:10:07 UTC 2018
1click2share.com                                                                                     ACTIVE      302        Wed 10 Oct 07:10:07 UTC 2018
1on1resumes.4t.com                                                                                   ACTIVE      200        Wed 10 Oct 07:10:15 UTC 2018
1open.info                                                                                           ACTIVE      200        Wed 10 Oct 07:10:15 UTC 2018
1penisenlargement.com                                                                                ACTIVE      ***        Wed 10 Oct 07:10:15 UTC 2018
1stmortgageline.co.uk                                                                                ACTIVE      403        Wed 10 Oct 07:10:35 UTC 2018
1stopfishingshop.com                                                                                 ACTIVE      200        Wed 10 Oct 07:10:35 UTC 2018
1turism.ro                                                                                           ACTIVE      ***        Wed 10 Oct 07:10:35 UTC 2018
20first.co.za                                                                                        ACTIVE      200        Mon 15 Oct 12:10:42 UTC 2018
20s.dk                                                                                               ACTIVE      200        Mon 15 Oct 12:10:42 UTC 2018
