# File generated by https://github.com/funilrys/PyFunceble
# Date of generation: Fri 30 Nov 23:11:26 UTC 2018 

1001priveadressen.nl                                                                                 ACTIVE      301        Fri 30 Nov 23:11:26 UTC 2018
1001sexfilms.nl                                                                                      ACTIVE      301        Fri 30 Nov 23:11:26 UTC 2018
1001sexymeiden.nl                                                                                    ACTIVE      302        Fri 30 Nov 23:11:26 UTC 2018
1001singles.com                                                                                      ACTIVE      200        Fri 30 Nov 23:11:26 UTC 2018
101datingideas.com                                                                                   ACTIVE      302        Sat 01 Dec 00:12:01 UTC 2018
1800ruhorny.com                                                                                      ACTIVE      200        Sat 01 Dec 12:12:40 UTC 2018
1800sexguide.com                                                                                     ACTIVE      200        Sat 01 Dec 12:12:40 UTC 2018
18-21teen.com                                                                                        ACTIVE      200        Sat 01 Dec 12:12:40 UTC 2018
1877alesson.com                                                                                      ACTIVE      301        Sat 01 Dec 12:12:02 UTC 2018
18blog.biz                                                                                           ACTIVE      302        Sat 01 Dec 13:12:16 UTC 2018
18cekc.ru                                                                                            ACTIVE      200        Sat 01 Dec 13:12:16 UTC 2018
18jaarenouder.nl                                                                                     ACTIVE      302        Sat 01 Dec 13:12:16 UTC 2018
195.150.243.80.pool-fttb.te-te-nsv.bit.te.ua                                                         ACTIVE      200        Sat 01 Dec 16:12:31 UTC 2018
