# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Sun 28 Oct 18:10:30 UTC 2018 

00.slow.nu                                                                                           ACTIVE      200        Sun 28 Oct 18:10:30 UTC 2018
0900-telefon.de                                                                                      ACTIVE      403        Sun 28 Oct 19:10:00 UTC 2018
0pa.org                                                                                              ACTIVE      ***        Sun 28 Oct 21:10:10 UTC 2018
1000cartouches.com                                                                                   ACTIVE      301        Sun 28 Oct 21:10:10 UTC 2018
100-online-casinos.com                                                                               ACTIVE      200        Sun 28 Oct 22:10:10 UTC 2018
1059.jp                                                                                              ACTIVE      200        Mon 29 Oct 00:10:12 UTC 2018
10er.nl                                                                                              ACTIVE      200        Mon 29 Oct 01:10:42 UTC 2018
123mail.ro                                                                                           ACTIVE      ***        Mon 29 Oct 03:10:41 UTC 2018
14hartstreet.com                                                                                     ACTIVE      301        Mon 29 Oct 12:10:12 UTC 2018
1830shiretowninn.com                                                                                 ACTIVE      200        Mon 29 Oct 18:10:27 UTC 2018
18camgirls.com                                                                                       ACTIVE      200        Mon 29 Oct 19:10:44 UTC 2018
18gfs.net                                                                                            ACTIVE      200        Mon 29 Oct 19:10:44 UTC 2018
18hearts.com                                                                                         ACTIVE      302        Mon 29 Oct 19:10:44 UTC 2018
1bondage.net                                                                                         ACTIVE      200        Tue 30 Oct 10:10:57 UTC 2018
1browse.cn                                                                                           ACTIVE      301        Tue 30 Oct 10:10:57 UTC 2018
1mpornsites.com                                                                                      ACTIVE      200        Tue 30 Oct 10:10:01 UTC 2018
1now.info                                                                                            ACTIVE      403        Tue 30 Oct 10:10:01 UTC 2018
1quidfootball.com                                                                                    ACTIVE      301        Tue 30 Oct 10:10:01 UTC 2018
21winners.com                                                                                        ACTIVE      200        Tue 13 Nov 14:11:06 UTC 2018
247-pleasure-point.com                                                                               ACTIVE      302        Tue 13 Nov 15:11:57 UTC 2018
247proxy.cn                                                                                          ACTIVE      ***        Tue 13 Nov 15:11:57 UTC 2018
27pine.com                                                                                           ACTIVE      ***        Tue 13 Nov 15:11:57 UTC 2018
2girls1disco.com                                                                                     ACTIVE      404        Tue 13 Nov 16:11:55 UTC 2018
2n12.com                                                                                             ACTIVE      301        Tue 13 Nov 16:11:55 UTC 2018
2n90.com                                                                                             ACTIVE      301        Tue 13 Nov 16:11:55 UTC 2018
2r34.com                                                                                             ACTIVE      ***        Tue 13 Nov 16:11:20 UTC 2018
2sexshop.com                                                                                         ACTIVE      403        Tue 13 Nov 16:11:20 UTC 2018
321lingeriesexy.com                                                                                  ACTIVE      302        Tue 13 Nov 16:11:50 UTC 2018
3d-gays.com                                                                                          ACTIVE      200        Tue 13 Nov 17:11:43 UTC 2018
3dolo.com                                                                                            ACTIVE      302        Tue 13 Nov 17:11:43 UTC 2018
3xdreams.com                                                                                         ACTIVE      ***        Tue 13 Nov 17:11:10 UTC 2018
3xlesbiennes.com                                                                                     ACTIVE      200        Tue 13 Nov 17:11:10 UTC 2018
4376zone.com                                                                                         ACTIVE      301        Tue 13 Nov 17:11:02 UTC 2018
4coffee.co.nz                                                                                        ACTIVE      301        Tue 13 Nov 18:11:58 UTC 2018
4-counter.com                                                                                        ACTIVE      ***        Tue 13 Nov 18:11:58 UTC 2018
4c-parfum.de                                                                                         ACTIVE      302        Tue 13 Nov 18:11:58 UTC 2018
4dvdrental.com                                                                                       ACTIVE      ***        Tue 13 Nov 18:11:58 UTC 2018
4glasses.net                                                                                         ACTIVE      ***        Tue 13 Nov 18:11:02 UTC 2018
4gproxy.info                                                                                         ACTIVE      301        Tue 13 Nov 18:11:02 UTC 2018
4halloweencostumes.com                                                                               ACTIVE      ***        Tue 13 Nov 18:11:02 UTC 2018
4k-ranch.com                                                                                         ACTIVE      302        Tue 13 Nov 18:11:02 UTC 2018
4-members.de                                                                                         ACTIVE      403        Tue 13 Nov 18:11:02 UTC 2018
4softget.com                                                                                         ACTIVE      ***        Tue 13 Nov 18:11:57 UTC 2018
4x.ro                                                                                                ACTIVE      200        Tue 13 Nov 18:11:57 UTC 2018
518sex.net                                                                                           ACTIVE      200        Tue 13 Nov 18:11:00 UTC 2018
52ufo.org                                                                                            ACTIVE      200        Tue 13 Nov 18:11:00 UTC 2018
53shoes.com                                                                                          ACTIVE      ***        Tue 13 Nov 18:11:00 UTC 2018
5b5.org                                                                                              ACTIVE      302        Tue 13 Nov 19:11:09 UTC 2018
4proxy.de                                                                                            ACTIVE      200        Wed 14 Nov 00:11:24 UTC 2018
5000hot.com                                                                                          ACTIVE      301        Wed 14 Nov 00:11:15 UTC 2018
69sex.ro                                                                                             ACTIVE      ***        Sun 18 Nov 08:11:41 UTC 2018
69tube.pl                                                                                            ACTIVE      301        Sun 18 Nov 08:11:41 UTC 2018
6cm.info                                                                                             ACTIVE      200        Sun 18 Nov 08:11:41 UTC 2018
70sex.de                                                                                             ACTIVE      301        Sun 18 Nov 08:11:30 UTC 2018
7onlinecasino.com                                                                                    ACTIVE      301        Sun 18 Nov 10:11:05 UTC 2018
a188.ws                                                                                              ACTIVE      ***        Sun 18 Nov 15:11:42 UTC 2018
a2prosports.com                                                                                      ACTIVE      200        Sun 18 Nov 15:11:42 UTC 2018
a2xxx.com                                                                                            ACTIVE      200        Sun 18 Nov 15:11:42 UTC 2018
aa-animal-art.com                                                                                    ACTIVE      ***        Sun 18 Nov 15:11:33 UTC 2018
aadultpersonals.com                                                                                  ACTIVE      ***        Sun 18 Nov 15:11:33 UTC 2018
aanoc.org                                                                                            ACTIVE      301        Sun 18 Nov 15:11:18 UTC 2018
aaolc.com                                                                                            ACTIVE      200        Sun 18 Nov 15:11:18 UTC 2018
aarg.info                                                                                            ACTIVE      200        Sun 18 Nov 15:11:18 UTC 2018
aaysa.net                                                                                            ACTIVE      ***        Sun 18 Nov 15:11:57 UTC 2018
abachallengeracing.com                                                                               ACTIVE      ***        Sun 18 Nov 15:11:57 UTC 2018
abbysflowers.com                                                                                     ACTIVE      301        Sun 18 Nov 15:11:53 UTC 2018
abc517.net                                                                                           ACTIVE      404        Sun 18 Nov 15:11:53 UTC 2018
abcproxy.gq                                                                                          ACTIVE      200        Sun 18 Nov 16:11:41 UTC 2018
abertillerycricket.com                                                                               ACTIVE      ***        Sun 18 Nov 16:11:27 UTC 2018
abigail-model.com                                                                                    ACTIVE      302        Sun 18 Nov 16:11:27 UTC 2018
a.boom.ro                                                                                            ACTIVE      200        Sun 18 Nov 16:11:27 UTC 2018
abountifulharvest.net                                                                                ACTIVE      ***        Sun 18 Nov 16:11:27 UTC 2018
aboutastronomy.net                                                                                   ACTIVE      ***        Sun 18 Nov 16:11:27 UTC 2018
about-beastiality.com                                                                                ACTIVE      ***        Sun 18 Nov 16:11:27 UTC 2018
about-travel-insurance.com                                                                           ACTIVE      ***        Sun 18 Nov 16:11:53 UTC 2018
absinthdealer.de                                                                                     ACTIVE      200        Sun 18 Nov 16:11:53 UTC 2018
absinthique.de                                                                                       ACTIVE      200        Sun 18 Nov 16:11:53 UTC 2018
absolutevideopoker.com                                                                               ACTIVE      200        Sun 18 Nov 17:11:13 UTC 2018
absolut-kostenlose-schlampen.de                                                                      ACTIVE      200        Sun 18 Nov 17:11:13 UTC 2018
abstractphotography.net                                                                              ACTIVE      301        Sun 18 Nov 17:11:13 UTC 2018
ab-teens.new.fr                                                                                      ACTIVE      200        Sun 18 Nov 17:11:13 UTC 2018
abypass.info                                                                                         ACTIVE      403        Sun 18 Nov 17:11:26 UTC 2018
abyss-fuerteventura.com                                                                              ACTIVE      ***        Sun 18 Nov 17:11:26 UTC 2018
acaciahomestay.com                                                                                   ACTIVE      ***        Sun 18 Nov 17:11:26 UTC 2018
acalipso.biz                                                                                         ACTIVE      301        Sun 18 Nov 17:11:26 UTC 2018
accent-lenjerie.ro                                                                                   ACTIVE      ***        Sun 18 Nov 17:11:18 UTC 2018
accessoiresnec.com                                                                                   ACTIVE      ***        Sun 18 Nov 17:11:18 UTC 2018
accommodationsgulfislands.com                                                                        ACTIVE      301        Sun 18 Nov 17:11:22 UTC 2018
ace1mail.com                                                                                         ACTIVE      ***        Sun 18 Nov 17:11:22 UTC 2018
acervoamador.net                                                                                     ACTIVE      200        Sun 18 Nov 17:11:52 UTC 2018
acidnet.tk                                                                                           ACTIVE      200        Sun 18 Nov 18:11:51 UTC 2018
acooper.tripod.cl                                                                                    ACTIVE      301        Sun 18 Nov 18:11:51 UTC 2018
action.2000c.net                                                                                     ACTIVE      200        Sun 18 Nov 18:11:50 UTC 2018
activepuzzle.com                                                                                     ACTIVE      302        Sun 18 Nov 18:11:22 UTC 2018
activexmediasoftware.com                                                                             ACTIVE      ***        Sun 18 Nov 18:11:22 UTC 2018
activexvideotool.com                                                                                 ACTIVE      ***        Sun 18 Nov 18:11:22 UTC 2018
adam-juretzko.de                                                                                     ACTIVE      200        Sun 18 Nov 19:11:49 UTC 2018
adaw.info                                                                                            ACTIVE      302        Sun 18 Nov 19:11:49 UTC 2018
adblaster2.info                                                                                      ACTIVE      ***        Sun 18 Nov 19:11:49 UTC 2018
adcabin.com                                                                                          ACTIVE      301        Sun 18 Nov 19:11:49 UTC 2018
ad.cibleclick.com                                                                                    ACTIVE      301        Sun 18 Nov 19:11:49 UTC 2018
addie.verticalnetwork.de                                                                             ACTIVE      403        Sun 18 Nov 19:11:21 UTC 2018
addmake.com                                                                                          ACTIVE      302        Sun 18 Nov 19:11:21 UTC 2018
addtaste.ru                                                                                          ACTIVE      200        Sun 18 Nov 19:11:21 UTC 2018
a-decouvrir.eu                                                                                       ACTIVE      302        Sun 18 Nov 19:11:21 UTC 2018
adipex.times.lv                                                                                      ACTIVE      ***        Sun 18 Nov 20:11:55 UTC 2018
adn-diving.ch                                                                                        ACTIVE      301        Sun 18 Nov 20:11:19 UTC 2018
adreamhoneymoon.com                                                                                  ACTIVE      301        Sun 18 Nov 20:11:48 UTC 2018
adreamland.com                                                                                       ACTIVE      302        Sun 18 Nov 20:11:48 UTC 2018
adrianhunter.com                                                                                     ACTIVE      ***        Sun 18 Nov 20:11:48 UTC 2018
adsa.deafalberta.org                                                                                 ACTIVE      ***        Sun 18 Nov 21:11:07 UTC 2018
ads.boom.ro                                                                                          ACTIVE      200        Sun 18 Nov 21:11:07 UTC 2018
ads.enoivos.com                                                                                      ACTIVE      200        Sun 18 Nov 21:11:07 UTC 2018
adserver.affiliation.com                                                                             ACTIVE      200        Sun 18 Nov 21:11:07 UTC 2018
ad.sizzle.com                                                                                        ACTIVE      302        Sun 18 Nov 21:11:20 UTC 2018
adsl-24-17-182-81.severnaya.net                                                                      ACTIVE      503        Sun 18 Nov 21:11:20 UTC 2018
ads-union.com                                                                                        ACTIVE      ***        Sun 18 Nov 21:11:27 UTC 2018
adtour.ro                                                                                            ACTIVE      ***        Sun 18 Nov 21:11:27 UTC 2018
adtransfer.net                                                                                       ACTIVE      302        Sun 18 Nov 21:11:27 UTC 2018
adult-anime.biz                                                                                      ACTIVE      200        Sun 18 Nov 22:11:27 UTC 2018
adultesexe1.free.fr                                                                                  ACTIVE      200        Sun 18 Nov 23:11:12 UTC 2018
adultfilmsite.com                                                                                    ACTIVE      ***        Sun 18 Nov 23:11:40 UTC 2018
adultisp.com                                                                                         ACTIVE      ***        Sun 18 Nov 23:11:20 UTC 2018
adler-gitterroste.de                                                                                 ACTIVE      403        Mon 19 Nov 00:11:27 UTC 2018
adrenaline.cz                                                                                        ACTIVE      ***        Mon 19 Nov 00:11:52 UTC 2018
adtomi.com                                                                                           ACTIVE      ***        Mon 19 Nov 01:11:34 UTC 2018
adtraffic.net                                                                                        ACTIVE      ***        Mon 19 Nov 01:11:34 UTC 2018
adtrgt.com                                                                                           ACTIVE      ***        Mon 19 Nov 01:11:34 UTC 2018
adtual.com                                                                                           ACTIVE      ***        Mon 19 Nov 01:11:34 UTC 2018
adt-vercors.com                                                                                      ACTIVE      ***        Mon 19 Nov 01:11:34 UTC 2018
adultad2.com                                                                                         ACTIVE      ***        Mon 19 Nov 01:11:34 UTC 2018
adultadventurers.com                                                                                 ACTIVE      ***        Mon 19 Nov 01:11:34 UTC 2018
adultchecklist.com                                                                                   ACTIVE      ***        Mon 19 Nov 02:11:17 UTC 2018
adultomayor.net                                                                                      ACTIVE      200        Mon 19 Nov 03:11:29 UTC 2018
adult-passion.com                                                                                    ACTIVE      404        Mon 19 Nov 03:11:29 UTC 2018
adultpersonals100.com                                                                                ACTIVE      200        Mon 19 Nov 03:11:29 UTC 2018
adultpersonalsnetwork.com                                                                            ACTIVE      302        Mon 19 Nov 03:11:29 UTC 2018
adult-personals-plus.com                                                                             ACTIVE      301        Mon 19 Nov 03:11:29 UTC 2018
adultposts.net                                                                                       ACTIVE      ***        Mon 19 Nov 04:11:17 UTC 2018
adultpr.com                                                                                          ACTIVE      301        Mon 19 Nov 04:11:17 UTC 2018
adult-pr.com                                                                                         ACTIVE      403        Mon 19 Nov 04:11:17 UTC 2018
adult.promolist.nl                                                                                   ACTIVE      301        Mon 19 Nov 04:11:17 UTC 2018
adultsexed.org                                                                                       ACTIVE      ***        Mon 19 Nov 04:11:10 UTC 2018
adultshop-egoods.com                                                                                 ACTIVE      302        Mon 19 Nov 04:11:52 UTC 2018
adult-sims.com                                                                                       ACTIVE      ***        Mon 19 Nov 04:11:52 UTC 2018
adultsitebuilder.com                                                                                 ACTIVE      302        Mon 19 Nov 04:11:52 UTC 2018
adultsitefinder.com                                                                                  ACTIVE      200        Mon 19 Nov 04:11:52 UTC 2018
adult-sites-4all.other-resources.com                                                                 ACTIVE      200        Mon 19 Nov 04:11:52 UTC 2018
adultspace.us                                                                                        ACTIVE      ***        Mon 19 Nov 04:11:52 UTC 2018
adultsvideospictures.com                                                                             ACTIVE      200        Mon 19 Nov 04:11:57 UTC 2018
adult_swing.tripod.com                                                                               ACTIVE      404        Mon 19 Nov 04:11:57 UTC 2018
adulttds.com                                                                                         ACTIVE      ***        Mon 19 Nov 04:11:57 UTC 2018
adulttech.net                                                                                        ACTIVE      302        Mon 19 Nov 04:11:57 UTC 2018
adult.to                                                                                             ACTIVE      200        Mon 19 Nov 04:11:57 UTC 2018
