# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Sun 28 Oct 18:10:30 UTC 2018 

00.slow.nu                                                                                           ACTIVE      200        Sun 28 Oct 18:10:30 UTC 2018
0900-telefon.de                                                                                      ACTIVE      403        Sun 28 Oct 19:10:00 UTC 2018
0pa.org                                                                                              ACTIVE      ***        Sun 28 Oct 21:10:10 UTC 2018
1000cartouches.com                                                                                   ACTIVE      301        Sun 28 Oct 21:10:10 UTC 2018
100-online-casinos.com                                                                               ACTIVE      200        Sun 28 Oct 22:10:10 UTC 2018
1059.jp                                                                                              ACTIVE      200        Mon 29 Oct 00:10:12 UTC 2018
10er.nl                                                                                              ACTIVE      200        Mon 29 Oct 01:10:42 UTC 2018
123mail.ro                                                                                           ACTIVE      ***        Mon 29 Oct 03:10:41 UTC 2018
14hartstreet.com                                                                                     ACTIVE      301        Mon 29 Oct 12:10:12 UTC 2018
1830shiretowninn.com                                                                                 ACTIVE      200        Mon 29 Oct 18:10:27 UTC 2018
18camgirls.com                                                                                       ACTIVE      200        Mon 29 Oct 19:10:44 UTC 2018
18gfs.net                                                                                            ACTIVE      200        Mon 29 Oct 19:10:44 UTC 2018
18hearts.com                                                                                         ACTIVE      302        Mon 29 Oct 19:10:44 UTC 2018
1bondage.net                                                                                         ACTIVE      200        Tue 30 Oct 10:10:57 UTC 2018
1browse.cn                                                                                           ACTIVE      301        Tue 30 Oct 10:10:57 UTC 2018
1mpornsites.com                                                                                      ACTIVE      200        Tue 30 Oct 10:10:01 UTC 2018
1now.info                                                                                            ACTIVE      403        Tue 30 Oct 10:10:01 UTC 2018
1quidfootball.com                                                                                    ACTIVE      301        Tue 30 Oct 10:10:01 UTC 2018
21winners.com                                                                                        ACTIVE      200        Tue 13 Nov 14:11:06 UTC 2018
247-pleasure-point.com                                                                               ACTIVE      302        Tue 13 Nov 15:11:57 UTC 2018
247proxy.cn                                                                                          ACTIVE      ***        Tue 13 Nov 15:11:57 UTC 2018
27pine.com                                                                                           ACTIVE      ***        Tue 13 Nov 15:11:57 UTC 2018
2girls1disco.com                                                                                     ACTIVE      404        Tue 13 Nov 16:11:55 UTC 2018
2n12.com                                                                                             ACTIVE      301        Tue 13 Nov 16:11:55 UTC 2018
2n90.com                                                                                             ACTIVE      301        Tue 13 Nov 16:11:55 UTC 2018
2r34.com                                                                                             ACTIVE      ***        Tue 13 Nov 16:11:20 UTC 2018
2sexshop.com                                                                                         ACTIVE      403        Tue 13 Nov 16:11:20 UTC 2018
321lingeriesexy.com                                                                                  ACTIVE      302        Tue 13 Nov 16:11:50 UTC 2018
3d-gays.com                                                                                          ACTIVE      200        Tue 13 Nov 17:11:43 UTC 2018
3dolo.com                                                                                            ACTIVE      302        Tue 13 Nov 17:11:43 UTC 2018
3xdreams.com                                                                                         ACTIVE      ***        Tue 13 Nov 17:11:10 UTC 2018
3xlesbiennes.com                                                                                     ACTIVE      200        Tue 13 Nov 17:11:10 UTC 2018
4376zone.com                                                                                         ACTIVE      301        Tue 13 Nov 17:11:02 UTC 2018
4coffee.co.nz                                                                                        ACTIVE      301        Tue 13 Nov 18:11:58 UTC 2018
4-counter.com                                                                                        ACTIVE      ***        Tue 13 Nov 18:11:58 UTC 2018
4c-parfum.de                                                                                         ACTIVE      302        Tue 13 Nov 18:11:58 UTC 2018
4dvdrental.com                                                                                       ACTIVE      ***        Tue 13 Nov 18:11:58 UTC 2018
4glasses.net                                                                                         ACTIVE      ***        Tue 13 Nov 18:11:02 UTC 2018
4gproxy.info                                                                                         ACTIVE      301        Tue 13 Nov 18:11:02 UTC 2018
4halloweencostumes.com                                                                               ACTIVE      ***        Tue 13 Nov 18:11:02 UTC 2018
4k-ranch.com                                                                                         ACTIVE      302        Tue 13 Nov 18:11:02 UTC 2018
4-members.de                                                                                         ACTIVE      403        Tue 13 Nov 18:11:02 UTC 2018
4softget.com                                                                                         ACTIVE      ***        Tue 13 Nov 18:11:57 UTC 2018
4x.ro                                                                                                ACTIVE      200        Tue 13 Nov 18:11:57 UTC 2018
518sex.net                                                                                           ACTIVE      200        Tue 13 Nov 18:11:00 UTC 2018
52ufo.org                                                                                            ACTIVE      200        Tue 13 Nov 18:11:00 UTC 2018
53shoes.com                                                                                          ACTIVE      ***        Tue 13 Nov 18:11:00 UTC 2018
