# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Thu 29 Mar 22:03:54 UTC 2018 

deutschlandsex.de                                                                                    ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
deutschporno.biz                                                                                     ACTIVE      404        Thu 29 Mar 22:03:54 UTC 2018 
deutzshop.de                                                                                         ACTIVE      404        Thu 29 Mar 22:03:54 UTC 2018 
deuxmains.canalblog.com                                                                              ACTIVE      404        Thu 29 Mar 22:03:54 UTC 2018 
dev.splio.fr                                                                                         ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
dev.swedisherotica.org                                                                               ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devanavalore.com                                                                                     ACTIVE      404        Thu 29 Mar 22:03:54 UTC 2018 
developer2.com                                                                                       ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
developers.com.br                                                                                    ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
developers.net                                                                                       ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
developpro.com                                                                                       ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
developstudy.com                                                                                     ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
deveralhouse.co.uk                                                                                   ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
deviantart.net                                                                                       ACTIVE      404        Thu 29 Mar 22:03:54 UTC 2018 
devilaward.bravepages.com                                                                            ACTIVE      404        Thu 29 Mar 22:03:54 UTC 2018 
devilbunny.org                                                                                       ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devilfight2.de                                                                                       ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devilgloss.com                                                                                       ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devilishbabes.com                                                                                    ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devilplay.de                                                                                         ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devilslust.com                                                                                       ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devilswolf.tripod.com                                                                                ACTIVE      410        Thu 29 Mar 22:03:54 UTC 2018 
devilwhores.com                                                                                      ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devinedestiny.com                                                                                    ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devinn.com                                                                                           ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devisenhandel-forex.de                                                                               ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devisenhandel-forex.info                                                                             ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devon-caravan-holidays.co.uk                                                                         ACTIVE      404        Thu 29 Mar 22:03:54 UTC 2018 
devon-holiday.co.uk                                                                                  ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devon-online.com                                                                                     ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devon-rex.xtr.pl                                                                                     ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devon-seaside-cottages.co.uk                                                                         ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devoncliffscaravanhire.com                                                                           ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devoncliffsholidaypark.com                                                                           ACTIVE      404        Thu 29 Mar 22:03:54 UTC 2018 
devongardenfurniture.co.uk                                                                           ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devonponies.co.uk                                                                                    ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devons.info                                                                                          ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devonshire-park-hotel.co.uk                                                                          ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devonshouse.com                                                                                      ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devoradas.com                                                                                        ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devorss.com                                                                                          ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devot-sex.de                                                                                         ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devoter.com                                                                                          ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
devotion.tv                                                                                          ACTIVE      403        Thu 29 Mar 22:03:54 UTC 2018 
