# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Thu 29 Mar 22:03:19 UTC 2018 

desirefetish.com                                                                                     ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desireofsex.com                                                                                      ACTIVE      404        Thu 29 Mar 22:03:19 UTC 2018 
desireparties.com                                                                                    ACTIVE      404        Thu 29 Mar 22:03:19 UTC 2018 
desireproxy.com                                                                                      ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desirevideo.com                                                                                      ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desirez.com                                                                                          ACTIVE      404        Thu 29 Mar 22:03:19 UTC 2018 
desirland.free.fr                                                                                    ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desirland.online.fr                                                                                  ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desirsexy.com                                                                                        ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desisearchengine.com                                                                                 ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desjeuxflash.com                                                                                     ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
deskmates.com                                                                                        ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desks-incorporated.com                                                                               ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desktop-babes.com                                                                                    ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desktopgirl.com                                                                                      ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desktopgirls.za.pl                                                                                   ACTIVE      404        Thu 29 Mar 22:03:19 UTC 2018 
desktopvixens.com                                                                                    ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
desleygroup.com                                                                                      ACTIVE      404        Thu 29 Mar 22:03:19 UTC 2018 
desperadosff.tripod.com                                                                              ACTIVE      404        Thu 29 Mar 22:03:19 UTC 2018 
desperatehousewiveslooking.com                                                                       ACTIVE      404        Thu 29 Mar 22:03:19 UTC 2018 
despetitesculottesnoiradentelles.over-blog.com                                                       ACTIVE      404        Thu 29 Mar 22:03:19 UTC 2018 
dessa.pl                                                                                             ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
dessous-calins.com                                                                                   ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
dessous-fix.de                                                                                       ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
dessouss.de                                                                                          ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
dessousschmuck.de                                                                                    ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
dessousshop.biz                                                                                      ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
destalonline.nl                                                                                      ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
destillekracht.be                                                                                    ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
destin-escorts.dicsa.com                                                                             ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
destinacije.com                                                                                      ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
destination-corse.com                                                                                ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
destination-iceland.com                                                                              ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
destinationcinema.com                                                                                ACTIVE      403        Thu 29 Mar 22:03:19 UTC 2018 
