# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Fri 30 Mar 06:03:51 UTC 2018 

dosvaqueros.com                                                                                      ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
dosya.eu                                                                                             ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
dot.idot.cz                                                                                          ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
dota11.cn                                                                                            ACTIVE      404        Fri 30 Mar 06:03:51 UTC 2018 
dotandad.com                                                                                         ACTIVE      404        Fri 30 Mar 06:03:51 UTC 2018 
dotdomination.com                                                                                    ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
dotnotch.com                                                                                         ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
dotrumors.com                                                                                        ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
double-gode.net                                                                                      ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doublearrowresort.com                                                                                ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doublebed.de                                                                                         ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doubleclick-studio.de                                                                                ACTIVE      404        Fri 30 Mar 06:03:51 UTC 2018 
doubleclick.d4p.net                                                                                  ACTIVE      400        Fri 30 Mar 06:03:51 UTC 2018 
doubleclick.shockwave.com                                                                            ACTIVE      404        Fri 30 Mar 06:03:51 UTC 2018 
doublecum.com                                                                                        ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doublefive.dsl.pipex.com                                                                             ACTIVE      404        Fri 30 Mar 06:03:51 UTC 2018 
doublejwestern.com                                                                                   ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doublepenatration.com                                                                                ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doublepenetration.org                                                                                ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doublerrodeo.com                                                                                     ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doubles-vie.over-blog.com                                                                            ACTIVE      404        Fri 30 Mar 06:03:51 UTC 2018 
doubletakeltd.com                                                                                    ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doubletreeclublbv.com                                                                                ACTIVE      404        Fri 30 Mar 06:03:51 UTC 2018 
doubletreecrystalcity.com                                                                            ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doubletreejackson.com                                                                                ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doubletreejohnsoncity.com                                                                            ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doubletreeoakridge.com                                                                               ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doubletreetysonscorner.com                                                                           ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doublewheel.net                                                                                      ACTIVE      400        Fri 30 Mar 06:03:51 UTC 2018 
doubleyourdating.info                                                                                ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
douceur.jp                                                                                           ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
douche.com                                                                                           ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doug.le.home.comcast.net                                                                             ACTIVE      404        Fri 30 Mar 06:03:51 UTC 2018 
dougberger.net                                                                                       ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
douglassmail.com                                                                                     ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
dougwestart.com                                                                                      ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doult.com                                                                                            ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doun.info                                                                                            ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
doused.com                                                                                           ACTIVE      403        Fri 30 Mar 06:03:51 UTC 2018 
