# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Thu 29 Mar 15:03:39 UTC 2018 

darkfaerytale.com                                                                                    ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkfairytales.com                                                                                   ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkfox.co.uk                                                                                        ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkgay.com                                                                                          ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkhairedstuds.webjump.com                                                                          ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkhairmen.webjump.com                                                                              ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkiller.com                                                                                        ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.ca                                                                                ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.ch                                                                                ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.co.id                                                                             ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.co.uk                                                                             ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.com                                                                               ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.com.ar                                                                            ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.com.br                                                                            ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.com.es                                                                            ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.com.tr                                                                            ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.de                                                                                ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.it                                                                                ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.mx                                                                                ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.no                                                                                ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.pt                                                                                ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darkkarra.blogspot.sk                                                                                ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darklady.com                                                                                         ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darklovers.com                                                                                       ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkmate.com                                                                                         ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkneedles.com                                                                                      ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkness.de                                                                                          ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkpleasures.com                                                                                    ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darksex.net                                                                                          ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darksexstories.com                                                                                   ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darksideofdariancaine.com                                                                            ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkskate.altervista.org                                                                             ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkskin.de                                                                                          ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkstories.com                                                                                      ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darkurges.com                                                                                        ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darmowe.w.vipsex.pl                                                                                  ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darmoweporno.glt.pl                                                                                  ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darmtraktexzesse.de                                                                                  ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
darrencrissmylovely.blogspot.com                                                                     ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
darrencrissmylovely.blogspot.com.br                                                                  ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
dart-club.de                                                                                         ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
dartcity.nl                                                                                          ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
dartes.co.uk                                                                                         ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
dartmania.pl                                                                                         ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
dartmoorbase.co.uk                                                                                   ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
dartpunt.nl                                                                                          ACTIVE      404        Thu 29 Mar 15:03:39 UTC 2018 
dartsy.ru                                                                                            ACTIVE      403        Thu 29 Mar 15:03:39 UTC 2018 
