# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Fri 30 Mar 04:03:30 UTC 2018 

doctor-sex.ru                                                                                        ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
doctorbootygood.com                                                                                  ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
doctorschoicehealthproducts.com                                                                      ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doctorsfornutrition.com                                                                              ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
doctorxxx.com                                                                                        ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
documentaire-japon.over-blog.com                                                                     ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
dodatki.com                                                                                          ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
dodger.freeservers.com                                                                               ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
dodgeviper69.tumblr.com                                                                              ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
dodoposters.com                                                                                      ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
doe-eyesbeadery.com                                                                                  ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doelog.jugem.jp                                                                                      ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doerferschlacht.com                                                                                  ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dofinder.com                                                                                         ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dog-fashions.de                                                                                      ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dog-fucking.net                                                                                      ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
dog-goes.com                                                                                         ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dog-sex.com                                                                                          ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dog-treat.co.uk                                                                                      ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dog24.de                                                                                             ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dogandcatshirts.com                                                                                  ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dogbonetown.com                                                                                      ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dogcash.com                                                                                          ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dogcursors.cometsystems.com                                                                          ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
dogforme.com                                                                                         ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
doggiediary.com                                                                                      ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
doggiemall.com                                                                                       ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
doggiesex.com                                                                                        ACTIVE      403        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.ch                                                                            ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.co.id                                                                         ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.co.uk                                                                         ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.com                                                                           ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.com.ar                                                                        ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.com.br                                                                        ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.com.es                                                                        ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.com.tr                                                                        ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.de                                                                            ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.it                                                                            ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.mx                                                                            ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.pt                                                                            ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
doggingamador.blogspot.sk                                                                            ACTIVE      404        Fri 30 Mar 04:03:30 UTC 2018 
