# File generated with https://github.com/funilrys/PyFunceble
# Date of generation: Thu 29 Mar 16:03:52 UTC 2018 

datemetme.maakjestart.nl                                                                             ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
datepersonals.hypermart.net                                                                          ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
datesluts.com                                                                                        ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datfriends.tripod.com                                                                                ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
dating-chat.info                                                                                     ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
dating-life33.com                                                                                    ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
dating-network.com                                                                                   ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
dating-sex.info                                                                                      ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
dating-sites.info                                                                                    ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
dating-szene.de                                                                                      ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
dating-you.de                                                                                        ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
dating.allhere.com                                                                                   ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
dating2003.tripod.com                                                                                ACTIVE      410        Thu 29 Mar 16:03:52 UTC 2018 
dating233.com                                                                                        ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
datingbox.nl                                                                                         ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datingconcepts.com                                                                                   ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datingfoon.nl                                                                                        ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datingfortoday.com                                                                                   ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datinghighway.com                                                                                    ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datingist.tripod.com                                                                                 ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
datinglife23.com                                                                                     ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
datingrotation.com                                                                                   ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datingru.angelfire.com                                                                               ACTIVE      410        Thu 29 Mar 16:03:52 UTC 2018 
datingru.tripod.com                                                                                  ACTIVE      410        Thu 29 Mar 16:03:52 UTC 2018 
datingsense.com                                                                                      ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datingservice.ru                                                                                     ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datingsite.hypermart.net                                                                             ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
datingtgp.com                                                                                        ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
datingwall.com                                                                                       ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datislekker.nl                                                                                       ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
datverzinjeniet.org                                                                                  ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
daughtersex.com                                                                                      ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
daunte.ucf.edu                                                                                       ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
dav-webdesign.virtualave.net                                                                         ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
davaofa.bravehost.com                                                                                ACTIVE      404        Thu 29 Mar 16:03:52 UTC 2018 
davaotraveler.com                                                                                    ACTIVE      412        Thu 29 Mar 16:03:52 UTC 2018 
dave.cornelson.net                                                                                   ACTIVE      403        Thu 29 Mar 16:03:52 UTC 2018 
